<style>
.streamer-info{
    max-height: 44px;
    overflow: hidden;
}
</style>
<div class="col-md-10 col-md-offset-1">
    <div class="row m-b-10">
        <a class="btn btn-outline btn-default btn-xs">PUBG</a>
        <a class="btn btn-outline btn-default btn-xs">LOL</a>
        <a class="btn btn-outline btn-default btn-xs">DOTA 2</a>
    </div>
    <div class="row m-b-20">
        <div class="input-group col-sm-4">
            <input type="text" id="example-input1-group3" name="example-input1-group3" class="form-control" placeholder="Nhập tên cần tìm vào đây">         
            <div class="input-group-btn">
                <button type="button" class="btn waves-effect waves-light btn-info">Tìm</button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4 col-sm-4 m-b-40">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                    <a href="contact-detail.html"><img src="/img/default_avatar.jpg" alt="user" class="img-circle img-responsive"></a>
                </div>
                <div class="col-md-8 col-sm-8 col-xs-8">
                    <h3 class="box-title m-b-0"><a href="#">Johnathan Doe</a></h3> 
                    <p>
                        <a class="btn btn-outline btn-default btn-xs">PUBG</a>
                        <a class="btn btn-outline btn-default btn-xs">LOL</a>
                        <a class="btn btn-outline btn-default btn-xs">DOTA 2</a>
                    </p>
                    <p class="streamer-info">
                        <i class="fa fa-facebook"></i>: binbinbubu<br>
                        Zalo: binbinbubu<br>
                        asdasd
                        asdas
                        date_subdasg dfgdf gfdg fdg fdg fdgfdgfdgdg
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-sm-4 m-b-40">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                    <a href="contact-detail.html"><img src="/img/default_avatar.jpg" alt="user" class="img-circle img-responsive"></a>
                </div>
                <div class="col-md-8 col-sm-8 col-xs-8">
                    <h3 class="box-title m-b-0"><a href="#">Johnathan Doe</a></h3> 
                    <p>
                        <a class="btn btn-outline btn-default btn-xs">PUBG</a>
                        <a class="btn btn-outline btn-default btn-xs">LOL</a>
                        <a class="btn btn-outline btn-default btn-xs">DOTA 2</a>
                    </p>
                    <p class="streamer-info">
                        <i class="fa fa-facebook"></i>: binbinbubu<br>
                        Zalo: binbinbubu<br>
                        asdasd
                        asdas
                        date_subdasg dfgdf gfdg fdg fdg fdgfdgfdgdg
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-sm-4 m-b-40">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                    <a href="contact-detail.html"><img src="/img/default_avatar.jpg" alt="user" class="img-circle img-responsive"></a>
                </div>
                <div class="col-md-8 col-sm-8 col-xs-8">
                    <h3 class="box-title m-b-0"><a href="#">Johnathan Doe</a></h3> 
                    <p>
                        <a class="btn btn-outline btn-default btn-xs">PUBG</a>
                        <a class="btn btn-outline btn-default btn-xs">LOL</a>
                        <a class="btn btn-outline btn-default btn-xs">DOTA 2</a>
                    </p>
                    <p class="streamer-info">
                        <i class="fa fa-facebook"></i>: binbinbubu<br>
                        Zalo: binbinbubu<br>
                        asdasd
                        asdas
                        date_subdasg dfgdf gfdg fdg fdg fdgfdgfdgdg
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-sm-4 m-b-40">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                    <a href="contact-detail.html"><img src="/img/default_avatar.jpg" alt="user" class="img-circle img-responsive"></a>
                </div>
                <div class="col-md-8 col-sm-8 col-xs-8">
                    <h3 class="box-title m-b-0"><a href="#">Johnathan Doe</a></h3> 
                    <p>
                        <a class="btn btn-outline btn-default btn-xs">PUBG</a>
                        <a class="btn btn-outline btn-default btn-xs">LOL</a>
                        <a class="btn btn-outline btn-default btn-xs">DOTA 2</a>
                    </p>
                    <p class="streamer-info">
                        <i class="fa fa-facebook"></i>: binbinbubu<br>
                        Zalo: binbinbubu<br>
                        asdasd
                        asdas
                        date_subdasg dfgdf gfdg fdg fdg fdgfdgfdgdg
                    </p>
                </div>
            </div>
        </div>
        
    </div>
</div>