<div class="col-md-6 col-md-offset-3">
    <div class="white-box">
        <h3 class="box-title text-center">
            <span class="text-danger"><i class="mdi mdi-content-copy"></i> <?= __('Hợp đồng bị tạm ngưng') ?></span>
        </h3>
        <hr>
        <div class="row text-center">
            <div class="col-md-12">
                <p><?= __('Hiện tại bạn không thể sử dụng chức năng này.') ?></p>
                <p><?= __('Vui lòng liên hệ với bộ phận hỗ trợ để biết thêm chi tiết.') ?></p>
            </div>
        </div>
    </div>
</div>