<div class="white-box">
    <h3 class="box-title"><?=__('Điều khoản hợp đồng')?></h3>
    
    <hr>
    
    <p>Bằng việc sử dụng Dịch vụ của chúng tôi, bạn đang đồng ý với các điều khoản này.</p>
    <p>Vui lòng đọc kỹ các điều khoản này. Dịch vụ của chúng tôi rất đa dạng nên đôi khi có thể áp dụng các điều khoản bổ sung hoặc các yêu cầu về sản phẩm (bao gồm cả yêu cầu về độ tuổi). Các điều khoản bổ sung sẽ được cung cấp kèm theo Dịch vụ liên quan và các điều khoản bổ sung đó sẽ trở thành một phần thuộc thỏa thuận của bạn với chúng tôi nếu bạn sử dụng các Dịch vụ đó.</p>
    
    <h3>Sử dụng Dịch vụ của chúng tôi</h3>
    <p>Bạn phải tuân thủ mọi chính sách đã cung cấp cho bạn trong phạm vi Dịch vụ.</p>
    <p>Việc bạn sử dụng Dịch vụ của chúng tôi không có nghĩa là bạn được sở hữu bất cứ các quyền sở hữu trí tuệ nào đối với Dịch vụ của chúng tôi hoặc nội dung mà bạn truy cập. Bạn không được sử dụng nội dung từ Dịch vụ của chúng tôi trừ khi bạn được chủ sở hữu nội dung đó cho phép hoặc được luật pháp cho phép. Các điều khoản này không cấp cho bạn quyền sử dụng bất kỳ thương hiệu hoặc lôgô nào được sử dụng trong Dịch vụ của chúng tôi. Không được xóa, che khuất hoặc thay đổi bất kỳ thông báo pháp lý nào được hiển thị trong hoặc kèm theo Dịch vụ của chúng tôi.</p>
    
    <h3>Bảo vệ sự riêng tư và bản quyền</h3>
    <p>Chính sách của Google về sự riêng tư giải thích cách chúng tôi xử lý dữ liệu cá nhân của bạn và bảo vệ sự riêng tư của bạn khi bạn sử dụng Dịch vụ của chúng tôi. Bằng việc sử dụng Dịch vụ của chúng tôi, bạn đang đồng ý rằng Google có thể những sử dụng dữ liệu đó theo chính sách của chúng tôi về sự riêng tư.</p>
    <p>Chúng tôi cung cấp thông tin giúp chủ sở hữu bản quyền quản lý các sở hữu trí tuệ của họ trên mạng. Nếu bạn cho rằng ai đó đang vi phạm bản quyền của bạn và bạn muốn thông báo cho chúng tôi, bạn có thể tìm thông tin về cách gửi thông báo và chính sách của Google về việc phúc đáp thông báo tại Trung tâm trợ giúp của chúng tôi.</p>

    <h3>Nội dung của bạn trong Dịch vụ của chúng tôi</h3>
    <p>Khi bạn tải lên, đệ trình, lưu trữ, gửi hoặc nhận nội dung đến hoặc qua Dịch vụ của chúng tôi, bạn cấp cho Google (và những người chúng tôi làm việc cùng) giấy phép toàn cầu để sử dụng, làm trang chủ, lưu trữ, nhân bản, điều chỉnh, tạo các tác phẩm phái sinh (chẳng hạn như những tác phẩm có nguồn gốc từ bản dịch, phóng tác hoặc những thay đổi khác mà chúng tôi thực hiện để nội dung của bạn hoạt động tốt hơn với Dịch vụ của chúng tôi), truyền đạt, xuất bản, trình diễn công khai, hiển thị và phân phối công khai nội dung đó. Những quyền bạn cấp trong giấy phép này là nhằm phục vụ các mục đích có giới hạn như điều hành, quảng bá và cải thiện Dịch vụ của chúng tôi và để phát triển những dịch vụ mới. Giấy phép này sẽ vẫn tiếp tục có hiệu lực ngay cả nếu trong trường hợp bạn ngừng sử dụng Dịch vụ của chúng tôi (ví dụ: đối với một bản danh sách doanh nghiệp mà bạn đã thêm vào Google Maps). Một số Dịch vụ có thể cung cấp cho bạn những cách để truy cập và xóa nội dung đã được cung cấp cho Dịch vụ đó. Ngoài ra, trong một số Dịch vụ của chúng tôi, có những điều khoản hoặc cài đặt thu hẹp phạm vi sử dụng nội dung đã được gửi trong những Dịch vụ đó. Đảm bảo rằng bạn có các quyền cần thiết để cấp cho chúng tôi giấy phép này cho bất kỳ nội dung nào bạn gửi đến Dịch vụ của chúng tôi.</p>
    <p>Nếu bạn có Tài khoản Google, chúng tôi có thể hiển thị tên Profile (tên hiển thị), ảnh Profile (ảnh hiển thị) của bạn và các hành động bạn thực hiện trên Google hoặc trên các ứng dụng của bên thứ ba được kết nối với Tài khoản Google của bạn (chẳng hạn như +1s, các bài đánh giá bạn viết và những nhận xét bạn đăng) trong các Dịch vụ của chúng tôi, kể cả hiển thị trong các quảng cáo và trong các bối cảnh thương mại khác. Chúng tôi sẽ tôn trọng các lựa chọn của bạn đưa ra để giới hạn các cài đặt về mức độ hiển thị hoặc chia sẻ trong Tài khoản Google của bạn. Ví dụ: bạn có thể chọn các cài đặt sao cho tên và ảnh của bạn không xuất hiện trong một quảng cáo nào đó.</p>
    
    <hr>

    <?php 
        $this->Form->templates($FormTemplates['input-short']);
        echo $this->Form->create(null, ['class' => 'form-horizontal new-lg-form'])
    ?>
        <div class="form-group">
            <?= $this->Form->control('agree', [
                'type' => 'checkbox',
                'label' => __('Tôi đã đọc và đồng ý với các điều khoản trên.'),
                'hiddenField' => true,
            ]) ?>
        </div>
        <?= $this->Form->button(__('Làm hợp đồng'), [
            'class' => 'btn btn-success miw-100',
            'type' => 'submit',
        ]) ?>
        
    <?= $this->Form->end() ?>
</div>