# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=Caster Donate
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A2Landscape",$E8E8E8
Page=Quan hệ Tag
PageInfo="Quan hệ Tag",7,"A3Landscape",$FFFFFF
Page=Dòng tiền
PageInfo="Dòng tiền",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Times New Roman
FontSize=12
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
CommonField="Thời điểm tạo record","created","DATETIME","NOT NULL",,"","",$FFFFFFFF
CommonField="Thời điểm thay đổi record","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=users
Entity2=donate_transactions
RelationType1=2
RelationType2=3
Fields1=id
Fields2=sender_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5121,8147,6388,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171021104453
LineMode=0
Bar1=512
Bar2=815
Bar3=639
TermPos1=R
TermPos2=R

[Relation]
Entity1=users
Entity2=withdrawals
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3871,6467,1724,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171021100451
LineMode=0
Bar1=387
Bar2=647
Bar3=172
TermPos1=R
TermPos2=R

[Relation]
Entity1=withdrawals
Entity2=withdraw_results
RelationType1=2
RelationType2=3
Fields1=result_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3509,4040,3556,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171021090838
LineMode=0
Bar1=351
Bar2=404
Bar3=356
TermPos1=R
TermPos2=R

[Relation]
Entity1=caster_infos
Entity2=bank_accounts
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1384,5107,1360,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171021085943
LineMode=0
Bar1=138
Bar2=511
Bar3=136
TermPos1=R
TermPos2=R

[Entity]
PName=bank_accounts
LName=Tài khoản ngân hàng
Comment=
TableOption=
Page=MAIN
Left=4600
Top=550
Field="Khóa chính","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tên ngân hàng","bank_name","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Chi nhánh","bank_branch","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Tên chủ tài khoản","bank_account_holder","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Số tài khoản","bank_account_number","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171021085917
Position="MAIN",4600,550,892,325

[Relation]
Entity1=donate_methods
Entity2=charges
RelationType1=2
RelationType2=3
Fields1=id
Fields2=charge_method
Cardinarity1=
Cardinarity2=
Position="MAIN",0,586,7976,495,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171020185644
LineMode=0
Bar1=59
Bar2=798
Bar3=50
TermPos1=R
TermPos2=R

[Relation]
Entity1=user_infos
Entity2=charges
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8508,4805,4213,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171020185530
LineMode=0
Bar1=851
Bar2=480
Bar3=421
TermPos1=R
TermPos2=R

[Entity]
PName=charges
LName=Lệnh nạp tiền
Comment=
TableOption=
Page=MAIN
Left=100
Top=2000
Field="Khóa chính của bảng","id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="Phương thức nạp","charge_method","","NOT NULL",,"","",$FFFFFFFF,""
Field="Mệnh giá","Mệnh giá","",,,"NULL","",$FFFFFFFF,""
Field="Thực có","Thực có","",,,"NULL","",$FFFFFFFF,""
Field="Kết quả lệnh","Kết quả lệnh","",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171020185555
Position="MAIN",100,2000

[Entity]
PName=withdraw_results
LName=Kết quả lệnh rút tiền
Comment=
TableOption=
Page=MAIN
Left=2800
Top=2500
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Mã của lỗi gửi về","result_code","INT(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="Thông điệp","message","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171021090707
Position="MAIN",2800,2500

[Entity]
PName=withdrawals
LName=Lệnh rút tiền
Comment=
TableOption=
Page=MAIN
Left=2750
Top=1450
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tên ngân hàng","bank_name","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Chi nhánh","bank_branch","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Số tài khoản","bank_account_number","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tên chủ tài khoản","bank_account_holder","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Số tiền","amount","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="Ngày đặt lệnh","ordered","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Ngày duyệt lệnh","approved","DATETIME",,,"NULL","",$FFFFFFFF,""
Field="Ngày chuyển tiền","performed","DATETIME",,,"NULL","",$FFFFFFFF,""
Field="Tình trạng lệnh","status","INT(1)",,,"NULL","",$FFFFFFFF,""
Field="Mã lệnh từ ngân hàng","bank_code","INT(11)",,,"NULL","",$FFFFFFFF,""
Field="Kết quả lệnh","result_id","INT(4)",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171021090847
Position="MAIN",2750,1450

[Relation]
Entity1=users
Entity2=users_caster_tags
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3543,7307,4523,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171003223641
LineMode=0
Bar1=354
Bar2=731
Bar3=452
TermPos1=R
TermPos2=R

[Line]
Page=Main
Left=2410
Top=735
Width=0
Height=0

[Relation]
Entity1=caster_tags
Entity2=users_caster_tags
RelationType1=2
RelationType2=3
Fields1=id
Fields2=tag_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2693,7307,2720,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171003223702
LineMode=0
Bar1=269
Bar2=731
Bar3=272
TermPos1=R
TermPos2=R

[Relation]
Entity1=users
Entity2=users_social_providers
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9636,7810,931,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171003223439
LineMode=0
Bar1=964
Bar2=781
Bar3=93
TermPos1=R
TermPos2=R

[Line]
Page=Main
Left=1918
Top=1707
Width=0
Height=0

[Relation]
Entity1=sexes
Entity2=user_infos
RelationType1=2
RelationType2=3
Fields1=id
Fields2=sex_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3593,6407,3243,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171002005040
LineMode=0
Bar1=359
Bar2=641
Bar3=324
TermPos1=R
TermPos2=R

[Entity]
PName=sexes
LName=Giới tính
Comment=
TableOption=
Page=MAIN
Left=300
Top=1500
Field="Khóa chính của bảng","id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên","name","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="Khóa","key","VARCHAR(20)","NOT NULL",,"","Sử dụng để tránh hardcode",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_no","INT(11)",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171010001418
Position="MAIN",300,1500,849,226

[Relation]
Entity1=users
Entity2=user_infos
RelationType1=2
RelationType2=2
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1795,6056,2382,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171001125223
LineMode=0
Bar1=180
Bar2=606
Bar3=238
TermPos1=R
TermPos2=R

[Relation]
Entity1=social_providers
Entity2=users_social_providers
RelationType1=2
RelationType2=3
Fields1=id
Fields2=social_provider_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1855,6636,1691,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171001124740
LineMode=0
Bar1=186
Bar2=664
Bar3=169
TermPos1=R
TermPos2=R

[Entity]
PName=social_providers
LName=Thông tin nhà cung cấp mạng xã hội
Comment=
TableOption=
Page=MAIN
Left=4350
Top=1550
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Nhà cung cấp","name","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Địa chỉ truy cập","access","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_no","INT(11)",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171002005323
Position="MAIN",4350,1550

[Entity]
PName=users_social_providers
LName=Liên kết user với tài khoản mạng xã hội
Comment=
TableOption=
Page=MAIN
Left=4250
Top=1150
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Id nhà cung cấp","social_provider_id","VARCHAR(255)","NOT NULL",,"NULL","",$FFFFFFFF,""
Field="Link tài khoản","reference","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Công khai hay không","public","BOOLEAN","NOT NULL",,"FALSE","",$FFFFFFFF,""
Index=user_id=1,user_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171003223924
Position="MAIN",4250,1150,1110,254

[Relation]
Entity1=users
Entity2=fee_percentages
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8046,5800,535,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170910224547
LineMode=0
Bar1=805
Bar2=580
Bar3=54
TermPos1=R
TermPos2=R

[Relation]
Entity1=users
Entity2=donate_transactions
RelationType1=2
RelationType2=3
Fields1=id
Fields2=receiver_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2778,5497,2417,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170910224411
LineMode=0
Bar1=278
Bar2=550
Bar3=242
TermPos1=R
TermPos2=R

[Relation]
Entity1=donate_methods
Entity2=donate_transactions
RelationType1=2
RelationType2=1
Fields1=id
Fields2=donate_method_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2537,6138,1421,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170910224151
LineMode=0
Bar1=254
Bar2=614
Bar3=142
TermPos1=R
TermPos2=R

[Relation]
Entity1=users
Entity2=caster_infos
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2896,6089,2841,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170917191940
LineMode=0
Bar1=290
Bar2=609
Bar3=284
TermPos1=R
TermPos2=R

[Entity]
PName=donate_methods
LName=Phương thức donate
Comment=
TableOption=
Page=MAIN
Left=100
Top=200
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên phương thức donate","name","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_no","INT(11)",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170917222334
Position="MAIN",100,200

[Entity]
PName=users
LName=Thông tin đăng nhập
Comment=
TableOption=
Page=MAIN
Left=1700
Top=400
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên đăng nhập","username","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Trạng thái tài khoản","status","INT(0)",,,"","[0|NULL]Bình thường [1]:Khóa",$FFFFFFFF,""
Field="Địa chỉ email","email","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Mật khẩu","password","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Token","token","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Thời gian hết hạn token","token_expires","DATETIME",,,"NULL","",$FFFFFFFF,""
Field="Api token","api_token","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Thời điểm kích hoạt tài khoản","activation_date","DATETIME",,,"NULL","",$FFFFFFFF,""
Field="Thời điểm đồng ý tos","tos_date","DATETIME",,,"NULL","tos = Term of service",$FFFFFFFF,""
Field="Đã kích hoạt","active","BOOLEAN",,,"0","",$FFFFFFFF,""
Field="Có phải là super user","is_superuser","BOOLEAN",,,"0","",$FFFFFFFF,""
Field="Phân quyền","role","VARCHAR(255)","NOT NULL",,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171002211734
Position="MAIN",1700,400

[Entity]
PName=fee_percentages
LName=Phần trăm phí dịch vụ ngoại lệ
Comment=
TableOption=
Page=MAIN
Left=300
Top=1100
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Phần trăm phí thu","percentage","INT(11)","NOT NULL",,"","phần trăm",$FFFFFFFF,""
Field="Ngày bắt đầu","start","DATETIME",,,"NULL","",$FFFFFFFF,""
Field="Ngày kết thúc","end","DATETIME",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170910224823
Position="MAIN",300,1100

[Entity]
PName=users_caster_tags
LName=Liên kết user với tag caster
Comment=
TableOption=
Page=MAIN
Left=1650
Top=2400
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Id tag","tag_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Id user","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171003223915
Position="MAIN",1650,2400

[Entity]
PName=caster_tags
LName=Thể loại LiveStream
Comment=
TableOption=
Page=MAIN
Left=1650
Top=2850
Field="Khóa chính cả bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên tag","name","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tên file ảnh của tag","image","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_no","INT(11)",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170928221727
Position="MAIN",1650,2850

[Entity]
PName=donate_transactions
LName=Thông tin lượt donate
Comment=
TableOption=
Page=MAIN
Left=300
Top=550
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Thời điểm donate","donated","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Id người donate","sender_id","CHAR(36)",,,"NULL","",$FFFFFFFF,""
Field="Tên người donate","sender_name","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="Id người nhận donate","receiver_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Số tiền","amount","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="Phương thức donate","donate_method_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Thông điệp","message","TINYTEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171021102632
Position="MAIN",300,550

[Entity]
PName=caster_infos
LName=Thông tin caster
Comment=
TableOption=
Page=MAIN
Left=3150
Top=400
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Trạng thái chức năng caster","status","INT(1)",,,"NULL","[0|NULL]:Chờ duyệt [1]:Được kích hoạt [2]Khóa",$FFFFFFFF,""
Field="Tên file ảnh CMND mặt trước","identify_card_front","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Tên file ảnh CMND mặt sau","identify_card_back","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Tên file hợp đồng","contract","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Tên file ảnh donate","donate_image","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Tên file audio donate","donate_audio","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Link donate","donate_link","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Số điện thoại","phone","VARCHAR(60)",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171021084800
Position="MAIN",3150,400,1263,529

[Entity]
PName=user_infos
LName=Thông tin thành viên
Comment=
TableOption=
Page=MAIN
Left=1650
Top=1400
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Nickname","nickname","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Tên","firstname","VARCHAR(100)",,,"NULL","",$FFFFFFFF,""
Field="Họ","lastname","VARCHAR(100)",,,"NULL","",$FFFFFFFF,""
Field="Id giới tính","sex_id","INT(11)",,,"NULL","",$FFFFFFFF,""
Field="Ngày sinh","birthday","DATE",,,"NULL","",$FFFFFFFF,""
Field="Nơi ở","location","VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="Lời giới thiệu","introduction","TINYTEXT",,,"NULL","",$FFFFFFFF,""
Field="Path ảnh đại diện","avatar","VARCHAR(50)",,,"NULL","",$FFFFFFFF,""
Field="Số tiền trong tài khoản","balance","INT(11)",,,"NULL","",$FFFFFFFF,""
Index=user_id=1,user_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171015195046
Position="MAIN",1650,1400
