# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=Caster Donate
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A2Landscape",$E8E8E8
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Times New Roman
FontSize=12
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
CommonField="Thời điểm tạo record","created","DATETIME","NOT NULL",,"","",$FFFFFFFF
CommonField="Thời điểm thay đổi record","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=user_infos
Entity2=user_caster_tags
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_info_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2720,5391,2741,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171003172156
LineMode=0
Bar1=272
Bar2=539
Bar3=274
TermPos1=R
TermPos2=R

[Line]
Page=Main
Left=1759
Top=1389
Width=0
Height=0

[Relation]
Entity1=sexes
Entity2=user_infos
RelationType1=2
RelationType2=3
Fields1=id
Fields2=sex_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3593,6407,3148,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171002005040
LineMode=0
Bar1=359
Bar2=641
Bar3=315
TermPos1=R
TermPos2=R

[Entity]
PName=sexes
LName=Giới tính
Comment=
TableOption=
Page=MAIN
Left=2650
Top=1950
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên","name","VARCHAR(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_no","INT(11)",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171002005137
Position="MAIN",2650,1950,849,167

[Relation]
Entity1=user_infos
Entity2=user_infos_social_providers
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_info_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1621,5501,1628,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171001125244
LineMode=0
Bar1=162
Bar2=550
Bar3=163
TermPos1=R
TermPos2=R

[Relation]
Entity1=users
Entity2=user_infos
RelationType1=2
RelationType2=2
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2460,6056,2299,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171001125223
LineMode=0
Bar1=246
Bar2=606
Bar3=230
TermPos1=R
TermPos2=R

[Relation]
Entity1=social_providers
Entity2=user_infos_social_providers
RelationType1=2
RelationType2=3
Fields1=id
Fields2=social_provider_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1855,8145,1637,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171001124740
LineMode=0
Bar1=186
Bar2=814
Bar3=164
TermPos1=R
TermPos2=R

[Entity]
PName=social_providers
LName=Thông tin nhà cung cấp mạng xã hội
Comment=
TableOption=
Page=MAIN
Left=1350
Top=2700
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Nhà cung cấp","name","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Địa chỉ truy cập","access","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_no","INT(11)",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171002005323
Position="MAIN",1350,2700

[Entity]
PName=user_infos_social_providers
LName=Thông tin tài khoản mạng xã hội
Comment=
TableOption=
Page=MAIN
Left=1350
Top=1900
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thông tin thành viên","user_info_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Id nhà cung cấp","social_provider_id","VARCHAR(255)","NOT NULL",,"NULL","",$FFFFFFFF,""
Field="Link tài khoản","reference","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Công khai hay không","public","BOOLEAN","NOT NULL",,"FALSE","",$FFFFFFFF,""
Index=user_id=1,user_info_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171001200919
Position="MAIN",1350,1900,1110,254

[Relation]
Entity1=users
Entity2=fee_percentages
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8205,5800,678,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170910224547
LineMode=0
Bar1=820
Bar2=580
Bar3=68
TermPos1=R
TermPos2=R

[Relation]
Entity1=users
Entity2=donate_transactions
RelationType1=2
RelationType2=3
Fields1=id
Fields2=receiver_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2778,5497,4251,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170910224411
LineMode=0
Bar1=278
Bar2=550
Bar3=425
TermPos1=R
TermPos2=R

[Relation]
Entity1=donate_methods
Entity2=donate_transactions
RelationType1=2
RelationType2=1
Fields1=id
Fields2=donate_method_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1178,6138,1513,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170910224151
LineMode=0
Bar1=118
Bar2=614
Bar3=151
TermPos1=R
TermPos2=R

[Relation]
Entity1=users
Entity2=caster_infos
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2896,6089,2878,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170917191940
LineMode=0
Bar1=290
Bar2=609
Bar3=288
TermPos1=R
TermPos2=R

[Relation]
Entity1=caster_tags
Entity2=user_caster_tags
RelationType1=1
RelationType2=3
Fields1=id
Fields2=tag_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2913,7087,3311,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170910223736
LineMode=0
Bar1=291
Bar2=709
Bar3=331
TermPos1=R
TermPos2=R

[Entity]
PName=donate_methods
LName=Phương thức donate
Comment=
TableOption=
Page=MAIN
Left=3200
Top=850
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên phương thức donate","name","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_no","INT(11)",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170917222334
Position="MAIN",3200,850

[Entity]
PName=users
LName=Thông tin đăng nhập
Comment=
TableOption=
Page=MAIN
Left=1600
Top=150
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên đăng nhập","username","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Trạng thái tài khoản","status","INT(0)",,,"","[0|NULL]Bình thường [1]:Khóa",$FFFFFFFF,""
Field="Địa chỉ email","email","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Mật khẩu","password","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Token","token","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Thời gian hết hạn token","token_expires","DATETIME",,,"NULL","",$FFFFFFFF,""
Field="Api token","api_token","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Thời điểm kích hoạt tài khoản","activation_date","DATETIME",,,"NULL","",$FFFFFFFF,""
Field="Thời điểm đồng ý tos","tos_date","DATETIME",,,"NULL","tos = Term of service",$FFFFFFFF,""
Field="Đã kích hoạt","active","BOOLEAN",,,"0","",$FFFFFFFF,""
Field="Có phải là super user","is_superuser","BOOLEAN",,,"0","",$FFFFFFFF,""
Field="Phân quyền","role","VARCHAR(255)","NOT NULL",,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171002211734
Position="MAIN",1600,150,1225,679

[Entity]
PName=fee_percentages
LName=Phần trăm phí dịch vụ ngoại lệ
Comment=
TableOption=
Page=MAIN
Left=3000
Top=1350
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Phần trăm phí thu","percentage","INT(11)","NOT NULL",,"","phần trăm",$FFFFFFFF,""
Field="Ngày bắt đầu","start","DATETIME",,,"NULL","",$FFFFFFFF,""
Field="Ngày kết thúc","end","DATETIME",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170910224823
Position="MAIN",3000,1350,1085,280

[Entity]
PName=user_caster_tags
LName=Liên kết LiveStreamer với Tag
Comment=
TableOption=
Page=MAIN
Left=50
Top=1800
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Id tag","tag_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Id User Info","user_info_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171003172118
Position="MAIN",50,1800,917,410

[Entity]
PName=caster_tags
LName=Thể loại LiveStream
Comment=
TableOption=
Page=MAIN
Left=100
Top=2700
Field="Khóa chính cả bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên tag","name","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tên file ảnh của tag","image","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_no","INT(11)",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170928221727
Position="MAIN",100,2700,881,220

[Entity]
PName=donate_transactions
LName=Thông tin lượt donate
Comment=
TableOption=
Page=MAIN
Left=3150
Top=150
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Thời điểm donate","donated","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Id người donate","sender_id","CHAR(36)",,,"","",$FFFFFFFF,""
Field="Tên người donate","sender_name","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="Id người nhận donate","receiver_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Số tiền","amount","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="Phương thức donate","donate_method_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Thông điệp","message","TINYTEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170911091936
Position="MAIN",3150,150,1080,415

[Entity]
PName=caster_infos
LName=Thông tin caster
Comment=
TableOption=
Page=MAIN
Left=100
Top=150
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Trạng thái chức năng caster","status","INT(1)",,,"NULL","[0|NULL]:Chờ duyệt [1]:Được kích hoạt [2]Khóa",$FFFFFFFF,""
Field="Tên file ảnh CMND mặt trước","identify_card_front","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Tên file ảnh CMND mặt sau","identify_card_back","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Tên file hợp đồng","contract","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Tên file ảnh donate","donate_image","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Tên file audio donate","donate_audio","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Link donate","donate_link","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Số điện thoại","phone","VARCHAR(60)",,,"NULL","",$FFFFFFFF,""
Field="Tên ngân hàng","bank_name","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Chi nhánh","bank_branch","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Số tài khoản","bank_account_number","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Tên chủ tài khoản","bank_account_holder","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171002211625
Position="MAIN",100,150,1109,639

[Entity]
PName=user_infos
LName=Thông tin thành viên
Comment=
TableOption=
Page=MAIN
Left=1350
Top=1150
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Nickname","nickname","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Tên","firstname","VARCHAR(100)",,,"NULL","",$FFFFFFFF,""
Field="Họ","lastname","VARCHAR(100)",,,"NULL","",$FFFFFFFF,""
Field="Id giới tính","sex_id","CHAR(36)",,,"NULL","",$FFFFFFFF,""
Field="Ngày sinh","birthday","DATE",,,"NULL","",$FFFFFFFF,""
Field="Nơi ở","location","VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="Lời giới thiệu","introduction","TINYTEXT",,,"NULL","",$FFFFFFFF,""
Field="Path ảnh đại diện","avatar","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Index=user_id=1,user_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171002004747
Position="MAIN",1350,1150,1115,521
