# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=Caster Donate
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A2Landscape",$E8E8E8
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Times New Roman
FontSize=12
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
CommonField="Thời điểm tạo record","created","DATETIME","NOT NULL",,"","",$FFFFFFFF
CommonField="Thời điểm thay đổi record","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=withdraw_results
Entity2=withdrawals
RelationType1=2
RelationType2=4
Fields1=result_code
Fields2=result_code
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4335,5665,4023,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171015214951
LineMode=0
Bar1=434
Bar2=566
Bar3=402
TermPos1=R
TermPos2=R

[Entity]
PName=withdraw_results
LName=Kết quả lệnh rút tiền
Comment=
TableOption=
Page=Main
Left=4800
Top=1600
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Mã của lỗi gửi về","result_code","INT(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="Thông điệp","message","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171015215013
Position="Main",4800,1600

[Relation]
Entity1=user_infos
Entity2=withdrawals
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4212,5788,4305,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171015214230
LineMode=0
Bar1=421
Bar2=579
Bar3=430
TermPos1=R
TermPos2=R

[Entity]
PName=withdrawals
LName=Lệnh rút tiền
Comment=
TableOption=
Page=Main
Left=3500
Top=1400
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tên ngân hàng","bank_name","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Chi nhánh","bank_branch","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Số tài khoản","bank_account_number","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tên chủ tài khoản","bank_account_holder","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Số tiền","amount","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="Ngày đặt lệnh","ordered","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Ngày duyệt lệnh","approved","DATETIME",,,"NULL","",$FFFFFFFF,""
Field="Ngày thực chuyển tiền","performed","DATETIME",,,"NULL","",$FFFFFFFF,""
Field="Tình trạng lệnh","status","INT(1)",,,"NULL","",$FFFFFFFF,""
Field="Kết quả lệnh","result_code","INT(4)","NOT NULL",,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171015214723
Position="Main",3500,1400,1154,624

[Relation]
Entity1=users
Entity2=users_caster_tags
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3543,7307,4491,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171003223641
LineMode=0
Bar1=354
Bar2=731
Bar3=449
TermPos1=R
TermPos2=R

[Line]
Page=Main
Left=2804
Top=828
Width=0
Height=0

[Relation]
Entity1=caster_tags
Entity2=users_caster_tags
RelationType1=2
RelationType2=3
Fields1=id
Fields2=tag_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2693,7307,2664,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171003223702
LineMode=0
Bar1=269
Bar2=731
Bar3=266
TermPos1=R
TermPos2=R

[Relation]
Entity1=users
Entity2=users_social_providers
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9636,7810,9,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171003223439
LineMode=0
Bar1=964
Bar2=781
Bar3=1
TermPos1=R
TermPos2=R

[Line]
Page=Main
Left=2312
Top=1800
Width=0
Height=0

[Relation]
Entity1=sexes
Entity2=user_infos
RelationType1=2
RelationType2=3
Fields1=id
Fields2=sex_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3593,6407,3185,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171002005040
LineMode=0
Bar1=359
Bar2=641
Bar3=318
TermPos1=R
TermPos2=R

[Entity]
PName=sexes
LName=Giới tính
Comment=
TableOption=
Page=MAIN
Left=900
Top=1550
Field="Khóa chính của bảng","id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên","name","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="Khóa","key","VARCHAR(20)","NOT NULL",,"","Sử dụng để tránh hardcode",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_no","INT(11)",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171010001418
Position="MAIN",900,1550,849,226

[Relation]
Entity1=users
Entity2=user_infos
RelationType1=2
RelationType2=2
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1795,6056,2319,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171001125223
LineMode=0
Bar1=180
Bar2=606
Bar3=232
TermPos1=R
TermPos2=R

[Relation]
Entity1=social_providers
Entity2=users_social_providers
RelationType1=2
RelationType2=3
Fields1=id
Fields2=social_provider_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1855,8145,1700,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171001124740
LineMode=0
Bar1=186
Bar2=814
Bar3=170
TermPos1=R
TermPos2=R

[Entity]
PName=social_providers
LName=Thông tin nhà cung cấp mạng xã hội
Comment=
TableOption=
Page=MAIN
Left=3450
Top=2550
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Nhà cung cấp","name","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Địa chỉ truy cập","access","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_no","INT(11)",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171002005323
Position="MAIN",3450,2550

[Entity]
PName=users_social_providers
LName=Liên kết user với tài khoản mạng xã hội
Comment=
TableOption=
Page=MAIN
Left=3500
Top=2150
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Id nhà cung cấp","social_provider_id","VARCHAR(255)","NOT NULL",,"NULL","",$FFFFFFFF,""
Field="Link tài khoản","reference","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Công khai hay không","public","BOOLEAN","NOT NULL",,"FALSE","",$FFFFFFFF,""
Index=user_id=1,user_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171003223924
Position="MAIN",3500,2150,1110,254

[Relation]
Entity1=users
Entity2=fee_percentages
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8205,5800,611,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170910224547
LineMode=0
Bar1=820
Bar2=580
Bar3=61
TermPos1=R
TermPos2=R

[Relation]
Entity1=users
Entity2=donate_transactions
RelationType1=2
RelationType2=3
Fields1=id
Fields2=receiver_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2778,5497,4251,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170910224411
LineMode=0
Bar1=278
Bar2=550
Bar3=425
TermPos1=R
TermPos2=R

[Relation]
Entity1=donate_methods
Entity2=donate_transactions
RelationType1=2
RelationType2=1
Fields1=id
Fields2=donate_method_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1178,6138,1458,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170910224151
LineMode=0
Bar1=118
Bar2=614
Bar3=146
TermPos1=R
TermPos2=R

[Relation]
Entity1=users
Entity2=caster_infos
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2896,6089,2824,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170917191940
LineMode=0
Bar1=290
Bar2=609
Bar3=282
TermPos1=R
TermPos2=R

[Entity]
PName=donate_methods
LName=Phương thức donate
Comment=
TableOption=
Page=MAIN
Left=1000
Top=150
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên phương thức donate","name","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_no","INT(11)",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170917222334
Position="MAIN",1000,150

[Entity]
PName=users
LName=Thông tin đăng nhập
Comment=
TableOption=
Page=MAIN
Left=2200
Top=550
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên đăng nhập","username","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Trạng thái tài khoản","status","INT(0)",,,"","[0|NULL]Bình thường [1]:Khóa",$FFFFFFFF,""
Field="Địa chỉ email","email","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Mật khẩu","password","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Token","token","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Thời gian hết hạn token","token_expires","DATETIME",,,"NULL","",$FFFFFFFF,""
Field="Api token","api_token","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Thời điểm kích hoạt tài khoản","activation_date","DATETIME",,,"NULL","",$FFFFFFFF,""
Field="Thời điểm đồng ý tos","tos_date","DATETIME",,,"NULL","tos = Term of service",$FFFFFFFF,""
Field="Đã kích hoạt","active","BOOLEAN",,,"0","",$FFFFFFFF,""
Field="Có phải là super user","is_superuser","BOOLEAN",,,"0","",$FFFFFFFF,""
Field="Phân quyền","role","VARCHAR(255)","NOT NULL",,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171002211734
Position="MAIN",2200,550,1154,702

[Entity]
PName=fee_percentages
LName=Phần trăm phí dịch vụ ngoại lệ
Comment=
TableOption=
Page=MAIN
Left=850
Top=1150
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Phần trăm phí thu","percentage","INT(11)","NOT NULL",,"","phần trăm",$FFFFFFFF,""
Field="Ngày bắt đầu","start","DATETIME",,,"NULL","",$FFFFFFFF,""
Field="Ngày kết thúc","end","DATETIME",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170910224823
Position="MAIN",850,1150,1085,280

[Entity]
PName=users_caster_tags
LName=Liên kết user với tag caster
Comment=
TableOption=
Page=MAIN
Left=2150
Top=2250
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Id tag","tag_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Id user","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171003223915
Position="MAIN",2150,2250,917,209

[Entity]
PName=caster_tags
LName=Thể loại LiveStream
Comment=
TableOption=
Page=MAIN
Left=2150
Top=2700
Field="Khóa chính cả bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên tag","name","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tên file ảnh của tag","image","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_no","INT(11)",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170928221727
Position="MAIN",2150,2700,881,220

[Entity]
PName=donate_transactions
LName=Thông tin lượt donate
Comment=
TableOption=
Page=MAIN
Left=950
Top=550
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Thời điểm donate","donated","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Id người donate","sender_id","CHAR(36)",,,"","",$FFFFFFFF,""
Field="Tên người donate","sender_name","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="Id người nhận donate","receiver_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Số tiền","amount","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="Phương thức donate","donate_method_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Thông điệp","message","TINYTEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170911091936
Position="MAIN",950,550,1080,415

[Entity]
PName=caster_infos
LName=Thông tin caster
Comment=
TableOption=
Page=MAIN
Left=3600
Top=550
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Trạng thái chức năng caster","status","INT(1)",,,"NULL","[0|NULL]:Chờ duyệt [1]:Được kích hoạt [2]Khóa",$FFFFFFFF,""
Field="Tên file ảnh CMND mặt trước","identify_card_front","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Tên file ảnh CMND mặt sau","identify_card_back","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Tên file hợp đồng","contract","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Tên file ảnh donate","donate_image","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Tên file audio donate","donate_audio","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Link donate","donate_link","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Số điện thoại","phone","VARCHAR(60)",,,"NULL","",$FFFFFFFF,""
Field="Tên ngân hàng","bank_name","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Chi nhánh","bank_branch","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Số tài khoản","bank_account_number","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Tên chủ tài khoản","bank_account_holder","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171002211625
Position="MAIN",3600,550,1263,720

[Entity]
PName=user_infos
LName=Thông tin thành viên
Comment=
TableOption=
Page=MAIN
Left=2150
Top=1450
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Nickname","nickname","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Tên","firstname","VARCHAR(100)",,,"NULL","",$FFFFFFFF,""
Field="Họ","lastname","VARCHAR(100)",,,"NULL","",$FFFFFFFF,""
Field="Id giới tính","sex_id","INT(11)",,,"NULL","",$FFFFFFFF,""
Field="Ngày sinh","birthday","DATE",,,"NULL","",$FFFFFFFF,""
Field="Nơi ở","location","VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="Lời giới thiệu","introduction","TINYTEXT",,,"NULL","",$FFFFFFFF,""
Field="Path ảnh đại diện","avatar","VARCHAR(50)",,,"NULL","",$FFFFFFFF,""
Field="Số tiền trong tài khoản","balance","INT(11)",,,"NULL","",$FFFFFFFF,""
Index=user_id=1,user_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171015195046
Position="MAIN",2150,1450,1109,569
