# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=Caster Donate
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Quan ly thanh vien
PageInfo="Quan ly thanh vien",7,"A2Landscape",$FFFFFF
Page=Nap tien
PageInfo="Nap tien",7,"A2Landscape",$FFFFFF
Page=Ung ho tien
PageInfo="Ung ho tien",7,"A3Landscape",$FFFFFF
Page=Rut tien
PageInfo="Rut tien",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=10
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
CommonField="Thời điểm tạo record","created","DATETIME","NOT NULL",,"","",$FFFFFFFF
CommonField="Thời điểm thay đổi record","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=contracts
Entity2=fee_percentages
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="QUAN LY THANH VIEN",0,6489,4320,7599,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171022221331
LineMode=0
Bar1=649
Bar2=432
Bar3=760
TermPos1=R
TermPos2=R

[Relation]
Entity1=caster_info
Entity2=donates
RelationType1=2
RelationType2=3
Fields1=id
Fields2=receiver_id
Cardinarity1=
Cardinarity2=
Position="QUAN LY THANH VIEN",0,10000,7851,1812,R,R
Position="UNG HO TIEN",0,3034,6966,3852,R,R
Position="RUT TIEN",0,10000,6966,1613,L,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171022215014
LineMode=0
Bar1=1000
Bar2=785
Bar3=181
TermPos1=R
TermPos2=R

[Relation]
Entity1=user_infos
Entity2=donates
RelationType1=2
RelationType2=3
Fields1=id
Fields2=sender_id
Cardinarity1=
Cardinarity2=
Position="QUAN LY THANH VIEN",0,3723,7793,3156,R,R
Position="NAP TIEN",0,500,9500,500,R,R
Position="UNG HO TIEN",0,3034,3821,1083,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171022214900
LineMode=0
Bar1=372
Bar2=779
Bar3=316
TermPos1=R
TermPos2=R

[Relation]
Entity1=caster_info
Entity2=withdrawals
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="QUAN LY THANH VIEN",0,8651,5766,3823,R,R
Position="UNG HO TIEN",0,1190,8810,2205,R,R
Position="RUT TIEN",0,6879,3121,5937,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171022195242
LineMode=0
Bar1=865
Bar2=577
Bar3=382
TermPos1=R
TermPos2=R

[Relation]
Entity1=user_infos
Entity2=users_caster_tags
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="QUAN LY THANH VIEN",0,5962,7150,2705,R,R
Position="NAP TIEN",0,1839,6675,3156,L,R
Position="UNG HO TIEN",0,3671,6081,3720,L,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171022195119
LineMode=0
Bar1=596
Bar2=715
Bar3=270
TermPos1=R
TermPos2=R

[Relation]
Entity1=user_infos
Entity2=users_social_providers
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="QUAN LY THANH VIEN",0,4321,5679,3001,R,R
Position="NAP TIEN",0,7229,4959,3501,L,R
Position="UNG HO TIEN",0,7933,3715,4365,L,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171022195048
LineMode=0
Bar1=432
Bar2=568
Bar3=300
TermPos1=R
TermPos2=R

[Relation]
Entity1=caster_info
Entity2=bank_accounts
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="QUAN LY THANH VIEN",0,3694,2225,469,R,R
Position="UNG HO TIEN",0,3140,6860,2205,R,R
Position="RUT TIEN",0,459,6336,2573,L,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171022194215
LineMode=0
Bar1=369
Bar2=222
Bar3=47
TermPos1=R
TermPos2=R

[Relation]
Entity1=caster_info
Entity2=contracts
RelationType1=2
RelationType2=1
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="QUAN LY THANH VIEN",0,1240,8760,599,R,R
Position="UNG HO TIEN",0,1268,8732,2205,R,R
Position="RUT TIEN",0,2602,8521,2573,L,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171022194125
LineMode=0
Bar1=124
Bar2=876
Bar3=60
TermPos1=R
TermPos2=R

[Relation]
Entity1=users
Entity2=caster_info
RelationType1=2
RelationType2=2
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="QUAN LY THANH VIEN",0,7099,9406,1531,R,R
Position="UNG HO TIEN",0,2205,7795,2416,R,R
Position="RUT TIEN",0,2573,7427,7483,R,L
Dependence=0
Caption=
PName=
ModifiedDateTime=20171022214529
LineMode=0
Bar1=710
Bar2=941
Bar3=153
TermPos1=R
TermPos2=R

[Entity]
PName=caster_info
LName=Thông tin caster
Comment=
TableOption=
Page=QUAN LY THANH VIEN
Left=2450
Top=1750
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Đã làm hợp đồng chưa","contracted","BOOLEAN","NOT NULL",,"FALSE","",$FFFFFFFF,""
Field="Tên file ảnh donate","donate_image","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Tên file audio donate","donate_audio","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Link donate","donate_link","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171022193933
Position="QUAN LY THANH VIEN",2450,1750,864,305
Position="RUT TIEN",500,200
Position="UNG HO TIEN",1800,300

[Entity]
PName=contracts
LName=Thông tin hợp đồng
Comment=
TableOption=
Page=QUAN LY THANH VIEN
Left=4200
Top=1400
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tên file ảnh CMND mặt trước","identify_card_front","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tên file ảnh CMND mặt sau","identify_card_back","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tên file hợp đồng","contract","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="Số điện thoại","phone","VARCHAR(60)","NOT NULL",,"","",$FFFFFFFF,""
Field="Họ và tên đệm","firstname","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tên","lastname","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="Id giới tính","sex_id","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171022192952
Position="QUAN LY THANH VIEN",4200,1400

[Comment]
Comment=■ Phân loại bảng (dựa vào tag):\n● transaction: dữ liệu của table sẽ thay đổi do quá trình hoạt động của hệ thống\n● list: dữ liệu của bảng cố định, không thay đổi do quá trình hoạt động của hệ thống\n\n■ Ghi chú:\n● Cột Id của các bảng bình thường có kiểu là CHAR(36)\n● Cột Id của các bảng chứa list có kiểu là INT(11)\n● Các cột cơ bản của bảng chứa list:\n    id, name, key, order_no, created, modified
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=16
FontColor=$800000
LineColor=$000000
BkColor=$FFFFFF
Page=QUAN LY THANH VIEN
Left=7
Top=4
Width=2256
Height=674

[Relation]
Entity1=withdraw_results
Entity2=withdrawals
RelationType1=1
RelationType2=2
Fields1=id
Fields2=result_id
Cardinarity1=
Cardinarity2=
Position="RUT TIEN",0,5073,4927,4668,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171022185153
LineMode=0
Bar1=507
Bar2=493
Bar3=467
TermPos1=R
TermPos2=R

[Entity]
PName=bank_accounts
LName=Tài khoản ngân hàng
Comment=
TableOption=
Page=QUAN LY THANH VIEN
Left=4200
Top=1950
Field="Khóa chính","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tên ngân hàng","name","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Chi nhánh","branch","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Tên chủ tài khoản","account_holder","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Số tài khoản","account_number","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171022221540
Position="QUAN LY THANH VIEN",4200,1950,1109,270

[Relation]
Entity1=transfer_methods
Entity2=charges
RelationType1=2
RelationType2=3
Fields1=id
Fields2=charge_method_id
Cardinarity1=
Cardinarity2=
Position="NAP TIEN",0,907,9093,1523,R,R
Position="UNG HO TIEN",0,1069,8931,1899,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171020185644
LineMode=0
Bar1=91
Bar2=909
Bar3=152
TermPos1=R
TermPos2=R

[Relation]
Entity1=user_infos
Entity2=charges
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="QUAN LY THANH VIEN",0,2125,7875,2705,R,R
Position="NAP TIEN",0,2479,7521,3088,R,R
Position="UNG HO TIEN",0,5433,5558,3720,L,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171020185530
LineMode=0
Bar1=212
Bar2=788
Bar3=270
TermPos1=R
TermPos2=R

[Entity]
PName=charges
LName=Lệnh nạp tiền
Comment=
TableOption=
Page=NAP TIEN
Left=2200
Top=300
Field="Khóa chính của bảng","id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="Phương thức nạp","charge_method_id","","NOT NULL",,"","",$FFFFFFFF,""
Field="Số tiền","amount","","NOT NULL",,"","",$FFFFFFFF,""
Field="Thực có","Thực có","",,,"NULL","",$FFFFFFFF,""
Field="Kết quả lệnh","Kết quả lệnh","",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171022195917
Position="NAP TIEN",2200,300

[Entity]
PName=withdraw_results
LName=Kết quả lệnh rút tiền
Comment=
TableOption=
Page=RUT TIEN
Left=1600
Top=900
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Mã của lỗi gửi về","result_code","INT(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="Thông điệp","message","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=list
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171022190336
Position="RUT TIEN",1600,900

[Entity]
PName=withdrawals
LName=Lệnh rút tiền
Comment=
TableOption=
Page=RUT TIEN
Left=1600
Top=200
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tên ngân hàng","bank_name","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Chi nhánh","bank_branch","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Số tài khoản","bank_account_number","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tên chủ tài khoản","bank_account_holder","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Số tiền","amount","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="Ngày đặt lệnh","ordered","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Ngày duyệt lệnh","approved","DATETIME",,,"NULL","",$FFFFFFFF,""
Field="Ngày chuyển tiền","performed","DATETIME",,,"NULL","",$FFFFFFFF,""
Field="Tình trạng lệnh","status","INT(1)",,,"NULL","",$FFFFFFFF,""
Field="Mã lệnh từ ngân hàng","bank_code","INT(11)",,,"NULL","",$FFFFFFFF,""
Field="Kết quả lệnh","result_id","INT(4)",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171022190306
Position="RUT TIEN",1600,200

[Line]
Page=QUAN LY THANH VIEN
Left=2437
Top=1523
Width=0
Height=0

[Relation]
Entity1=caster_tags
Entity2=users_caster_tags
RelationType1=2
RelationType2=3
Fields1=id
Fields2=tag_id
Cardinarity1=
Cardinarity2=
Position="QUAN LY THANH VIEN",0,2850,7150,2714,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171003223702
LineMode=0
Bar1=285
Bar2=715
Bar3=271
TermPos1=R
TermPos2=R

[Line]
Page=QUAN LY THANH VIEN
Left=1945
Top=2495
Width=0
Height=0

[Relation]
Entity1=sexes
Entity2=user_infos
RelationType1=2
RelationType2=3
Fields1=id
Fields2=sex_id
Cardinarity1=
Cardinarity2=
Position="QUAN LY THANH VIEN",0,3001,6999,3153,R,R
Position="NAP TIEN",0,3501,6499,5476,R,L
Position="UNG HO TIEN",0,4365,5635,6626,R,L
Dependence=0
Caption=
PName=
ModifiedDateTime=20171002005040
LineMode=0
Bar1=300
Bar2=700
Bar3=315
TermPos1=R
TermPos2=R

[Entity]
PName=sexes
LName=Giới tính
Comment=
TableOption=
Page=QUAN LY THANH VIEN
Left=150
Top=1750
Field="Khóa chính của bảng","id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên","name","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="Khóa","key","VARCHAR(20)","NOT NULL",,"","Sử dụng để tránh hardcode",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_no","INT(11)",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Tag=list
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171022190236
Position="QUAN LY THANH VIEN",150,1750,849,226

[Relation]
Entity1=users
Entity2=user_infos
RelationType1=2
RelationType2=2
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="QUAN LY THANH VIEN",0,2705,7295,3054,R,R
Position="NAP TIEN",0,3156,6844,3527,R,L
Position="UNG HO TIEN",0,3720,6280,2024,R,L
Dependence=0
Caption=
PName=
ModifiedDateTime=20171001125223
LineMode=0
Bar1=270
Bar2=730
Bar3=305
TermPos1=R
TermPos2=R

[Relation]
Entity1=social_providers
Entity2=users_social_providers
RelationType1=2
RelationType2=3
Fields1=id
Fields2=social_provider_id
Cardinarity1=
Cardinarity2=
Position="QUAN LY THANH VIEN",0,1454,8546,1250,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171001124740
LineMode=0
Bar1=145
Bar2=855
Bar3=125
TermPos1=R
TermPos2=R

[Entity]
PName=social_providers
LName=Thông tin nhà cung cấp mạng xã hội
Comment=
TableOption=
Page=QUAN LY THANH VIEN
Left=400
Top=2900
Field="Khóa chính của bảng","id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Nhà cung cấp","name","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Địa chỉ truy cập","access","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_no","INT(11)",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Tag=list
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171022190329
Position="QUAN LY THANH VIEN",400,2900

[Entity]
PName=users_social_providers
LName=Liên kết user với tài khoản mạng xã hội
Comment=
TableOption=
Page=QUAN LY THANH VIEN
Left=400
Top=2500
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Id nhà cung cấp","social_provider_id","INT(11)","NOT NULL",,"NULL","",$FFFFFFFF,""
Field="Link tài khoản","reference","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Công khai hay không","public","BOOLEAN","NOT NULL",,"FALSE","",$FFFFFFFF,""
Index=user_id=1,user_id
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171022190317
Position="QUAN LY THANH VIEN",400,2500,1110,254

[Relation]
Entity1=transfer_methods
Entity2=donates
RelationType1=2
RelationType2=1
Fields1=id
Fields2=donate_method_id
Cardinarity1=
Cardinarity2=
Position="NAP TIEN",0,1106,8894,1269,R,R
Position="UNG HO TIEN",0,1272,8728,977,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170910224151
LineMode=0
Bar1=111
Bar2=889
Bar3=127
TermPos1=R
TermPos2=R

[Entity]
PName=transfer_methods
LName=Phương thức chuyển tiền
Comment=
TableOption=
Page=NAP TIEN
Left=2200
Top=800
Field="Khóa chính của bảng","id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên phương thức donate","name","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Khóa","key","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_no","INT(11)",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Tag=list
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171022195756
Position="NAP TIEN",2200,800,827,181
Position="UNG HO TIEN",1300,1650

[Entity]
PName=users
LName=Thông tin đăng nhập
Comment=
TableOption=
Page=QUAN LY THANH VIEN
Left=1800
Top=850
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên đăng nhập","username","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Trạng thái tài khoản","status","INT(0)",,,"","[0|NULL]Bình thường [1]:Khóa",$FFFFFFFF,""
Field="Địa chỉ email","email","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Mật khẩu","password","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Token","token","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Thời gian hết hạn token","token_expires","DATETIME",,,"NULL","",$FFFFFFFF,""
Field="Api token","api_token","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Thời điểm kích hoạt tài khoản","activation_date","DATETIME",,,"NULL","",$FFFFFFFF,""
Field="Thời điểm đồng ý tos","tos_date","DATETIME",,,"NULL","tos = Term of service",$FFFFFFFF,""
Field="Đã kích hoạt","active","BOOLEAN",,,"0","",$FFFFFFFF,""
Field="Có phải là super user","is_superuser","BOOLEAN",,,"0","",$FFFFFFFF,""
Field="Phân quyền","role","VARCHAR(255)","NOT NULL",,"NULL","",$FFFFFFFF,""
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171022213555
Position="QUAN LY THANH VIEN",1800,850

[Entity]
PName=fee_percentages
LName=Phần trăm phí dịch vụ ngoại lệ
Comment=
TableOption=
Page=QUAN LY THANH VIEN
Left=4200
Top=850
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Phần trăm phí thu","percentage","INT(11)","NOT NULL",,"","phần trăm",$FFFFFFFF,""
Field="Thời điểm bắt đầu","start","DATETIME",,,"NULL","",$FFFFFFFF,""
Field="Thời điểm kết thúc","end","DATETIME",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171022215303
Position="QUAN LY THANH VIEN",4200,850,794,233

[Entity]
PName=users_caster_tags
LName=Liên kết user với tag caster
Comment=
TableOption=
Page=QUAN LY THANH VIEN
Left=1650
Top=2550
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Id tag","tag_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Id user","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171022190409
Position="QUAN LY THANH VIEN",1650,2550,1109,152

[Entity]
PName=caster_tags
LName=Thể loại LiveStream
Comment=
TableOption=
Page=QUAN LY THANH VIEN
Left=1650
Top=2850
Field="Khóa chính cả bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên tag","name","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tên file ảnh của tag","image","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_no","INT(11)",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171022190349
Position="QUAN LY THANH VIEN",1650,2850

[Entity]
PName=donates
LName=Thông tin lượt donate
Comment=
TableOption=
Page=UNG HO TIEN
Left=1300
Top=1100
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id người donate","sender_id","CHAR(36)",,,"NULL","",$FFFFFFFF,""
Field="Tên người donate","sender_name","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="Id người nhận donate","receiver_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Số tiền","amount","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="Phương thức donate","donate_method_id","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="Thông điệp","message","VARCHAR(512)",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171022215049
Position="UNG HO TIEN",1300,1100

[Entity]
PName=user_infos
LName=Thông tin thành viên
Comment=
TableOption=
Page=QUAN LY THANH VIEN
Left=1150
Top=1650
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Nickname","nickname","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Tên","firstname","VARCHAR(100)",,,"NULL","",$FFFFFFFF,""
Field="Họ","lastname","VARCHAR(100)",,,"NULL","",$FFFFFFFF,""
Field="Id giới tính","sex_id","INT(11)",,,"NULL","",$FFFFFFFF,""
Field="Ngày sinh","birthday","DATE",,,"NULL","",$FFFFFFFF,""
Field="Nơi ở","location","VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="Lời giới thiệu","introduction","VARCHAR(512)",,,"NULL","",$FFFFFFFF,""
Field="Path ảnh đại diện","avatar","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Số tiền trong tài khoản","balance","INT(11)",,,"NULL","",$FFFFFFFF,""
Index=user_id=1,user_id
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171022190258
Position="QUAN LY THANH VIEN",1150,1650
Position="NAP TIEN",800,250
Position="UNG HO TIEN",700,300
