# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=Caster Donate
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A2Landscape",$E8E8E8
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Times New Roman
FontSize=12
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
CommonField="Thời điểm tạo record","created","DATETIME","NOT NULL",,"","",$FFFFFFFF
CommonField="Thời điểm thay đổi record","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=social_providers
Entity2=user_social_accounts
RelationType1=2
RelationType2=2
Fields1=id
Fields2=provider_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1855,8145,6051,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170917192325
LineMode=0
Bar1=186
Bar2=814
Bar3=605
TermPos1=R
TermPos2=R

[Entity]
PName=social_providers
LName=Thông tin nhà cung cấp mạng xã hội
Comment=
TableOption=
Page=MAIN
Left=1900
Top=1100
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Nhà cung cấp","name","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_no","INT(11)",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170917222233
Position="MAIN",1900,1100

[Relation]
Entity1=users
Entity2=user_social_accounts
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2949,1936,881,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170917191924
LineMode=0
Bar1=295
Bar2=194
Bar3=88
TermPos1=R
TermPos2=R

[Entity]
PName=user_social_accounts
LName=Thông tin tài khoản mạng xã hội
Comment=
TableOption=
Page=MAIN
Left=50
Top=950
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Id nhà cung cấp","provider_id","VARCHAR(255)","NOT NULL",,"NULL","",$FFFFFFFF,""
Field="Link tài khoản","reference","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Công khai hay không","public","BOOLEAN",,,"FALSE","",$FFFFFFFF,""
Index=user_id=1,user_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170924212425
Position="MAIN",50,950,1110,254

[Relation]
Entity1=users
Entity2=fee_percentages
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8205,5800,750,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170910224547
LineMode=0
Bar1=820
Bar2=580
Bar3=75
TermPos1=R
TermPos2=R

[Relation]
Entity1=users
Entity2=donate_transactions
RelationType1=2
RelationType2=3
Fields1=id
Fields2=receiver_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2778,5497,7791,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170910224411
LineMode=0
Bar1=278
Bar2=550
Bar3=779
TermPos1=R
TermPos2=R

[Relation]
Entity1=donate_methods
Entity2=donate_transactions
RelationType1=2
RelationType2=1
Fields1=id
Fields2=donate_method_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1178,6138,4578,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170910224151
LineMode=0
Bar1=118
Bar2=614
Bar3=458
TermPos1=R
TermPos2=R

[Relation]
Entity1=users
Entity2=caster_infos
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4548,6089,691,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170917191940
LineMode=0
Bar1=455
Bar2=609
Bar3=69
TermPos1=R
TermPos2=R

[Relation]
Entity1=users
Entity2=user_infos
RelationType1=2
RelationType2=2
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,704,7114,670,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170910224049
LineMode=0
Bar1=70
Bar2=711
Bar3=67
TermPos1=R
TermPos2=R

[Relation]
Entity1=users
Entity2=users_caster_tags
RelationType1=1
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,10000,4418,3154,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170910223800
LineMode=0
Bar1=1000
Bar2=442
Bar3=315
TermPos1=R
TermPos2=R

[Relation]
Entity1=caster_tags
Entity2=users_caster_tags
RelationType1=1
RelationType2=3
Fields1=id
Fields2=tag_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2913,7087,3126,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170910223736
LineMode=0
Bar1=291
Bar2=709
Bar3=313
TermPos1=R
TermPos2=R

[Entity]
PName=donate_methods
LName=Phương thức donate
Comment=
TableOption=
Page=MAIN
Left=4600
Top=300
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên phương thức donate","name","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_no","INT(11)",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170917222334
Position="MAIN",4600,300

[Entity]
PName=users
LName=Thông tin đăng nhập
Comment=
TableOption=
Page=MAIN
Left=1900
Top=200
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên đăng nhập","username","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Địa chỉ email","email","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Mật khẩu","password","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Token","token","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Thời gian hết hạn token","token_expires","DATETIME",,,"NULL","",$FFFFFFFF,""
Field="Api token","api_token","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Thời điểm kích hoạt tài khoản","activation_date","DATETIME",,,"NULL","",$FFFFFFFF,""
Field="Thời điểm đồng ý tos","tos_date","DATETIME",,,"NULL","tos = Term of service",$FFFFFFFF,""
Field="Đã kích hoạt","active","BOOLEAN",,,"0","",$FFFFFFFF,""
Field="Có phải là super user","is_superuser","BOOLEAN",,,"0","",$FFFFFFFF,""
Field="Phân quyền","role","VARCHAR(255)","NOT NULL",,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170917191645
Position="MAIN",1900,200,1225,624

[Entity]
PName=fee_percentages
LName=Phần trăm phí dịch vụ ngoại lệ
Comment=
TableOption=
Page=MAIN
Left=3450
Top=700
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Phần trăm phí thu","percentage","INT(11)","NOT NULL",,"","phần trăm",$FFFFFFFF,""
Field="Ngày bắt đầu","start","DATETIME",,,"NULL","",$FFFFFFFF,""
Field="Ngày kết thúc","end","DATETIME",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170910224823
Position="MAIN",3450,700,1085,280

[Entity]
PName=users_caster_tags
LName=Liên kết LiveStreamer với Tag
Comment=
TableOption=
Page=MAIN
Left=3450
Top=1150
Field="Khóa chính của bảng","id","CHAR(36)",,,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)",,,"","",$FFFFFFFF,""
Field="Id tag","tag_id","CHAR(36)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170928220100
Position="MAIN",3450,1150,1085,164

[Entity]
PName=caster_tags
LName=Thể loại LiveStream
Comment=
TableOption=
Page=MAIN
Left=4750
Top=1150
Field="Khóa chính cả bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên tag","name","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tên file ảnh của tag","image","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_no","INT(11)",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170928221727
Position="MAIN",4750,1150,881,220

[Entity]
PName=donate_transactions
LName=Thông tin lượt donate
Comment=
TableOption=
Page=MAIN
Left=3400
Top=100
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Thời điểm donate","donated","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Id người donate","sender_id","CHAR(36)",,,"","",$FFFFFFFF,""
Field="Tên người donate","sender_name","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="Id người nhận donate","receiver_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Số tiền","amount","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="Phương thức donate","donate_method_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Thông điệp","message","TINYTEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170911091936
Position="MAIN",3400,100,1080,415

[Entity]
PName=caster_infos
LName=Thông tin caster
Comment=
TableOption=
Page=MAIN
Left=50
Top=1300
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tên file ảnh CMND","identify_card","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Tên file hợp đồng","contract","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Tên file ảnh donate","donate_image","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Tên file audio donate","donate_audio","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Link donate","donate_link","VARCHAR(128)",,,"NULL","",$FFFFFFFF,""
Field="Số điện thoại","phone","VARCHAR(60)",,,"NULL","",$FFFFFFFF,""
Field="Tên ngân hàng","bank_name","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Chi nhánh","bank_branch","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Số tài khoản","bank_account_number","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Tên chủ tài khoản","bank_account_holder","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170928221718
Position="MAIN",50,1300,1109,639

[Entity]
PName=user_infos
LName=Thông tin thành viên
Comment=
TableOption=
Page=MAIN
Left=50
Top=100
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tên thường gọi","nickname","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Field="Tên","firstname","VARCHAR(100)",,,"NULL","",$FFFFFFFF,""
Field="Họ","lastname","VARCHAR(100)",,,"NULL","",$FFFFFFFF,""
Field="Ngày sinh","birthday","DATE",,,"NULL","",$FFFFFFFF,""
Field="Nơi ở","location","VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="Lời giới thiệu","introduction","TINYTEXT",,,"NULL","",$FFFFFFFF,""
Field="Path ảnh đại diện","avatar","VARCHAR(255)",,,"NULL","",$FFFFFFFF,""
Index=user_id=1,user_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170930094440
Position="MAIN",50,100,1115,745
