# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=Caster Donate
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Thanh vien
PageInfo="Thanh vien",7,"A2Landscape",$FFFFFF
Page=Vi tien
PageInfo="Vi tien",7,"A2Landscape",$FFFFFF
Page=Thong bao donate
PageInfo="Thong bao donate",7,"A3Landscape",$FFFFFF
Page=Lich Livestream
PageInfo="Lich Livestream",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=10
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=contracts
Entity2=bank_accounts
RelationType1=2
RelationType2=1
Fields1=id
Fields2=contract_id
Cardinarity1=
Cardinarity2=
Position="THANH VIEN",0,1058,4155,5768,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180401190901
LineMode=0
Bar1=106
Bar2=416
Bar3=577
TermPos1=R
TermPos2=R

[Relation]
Entity1=resource_features
Entity2=resources
RelationType1=2
RelationType2=3
Fields1=id
Fields2=resource_feature_id
Cardinarity1=
Cardinarity2=
Position="THONG BAO DONATE",0,6097,3903,7037,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180325115130
LineMode=0
Bar1=610
Bar2=390
Bar3=704
TermPos1=R
TermPos2=R

[Entity]
PName=resource_features
LName=Feature sử dụng tài nguyên
Comment=
TableOption=
Page=THONG BAO DONATE
Left=3200
Top=1800
Field="Khóa chính của bảng","id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên","name","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="Khóa gọi","selector","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_no","INT(11)",,,"","",$FFFFFFFF,""
Field="Thời điểm tạo","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm sửa","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=list
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180325114923
Position="THONG BAO DONATE",3200,1800

[Relation]
Entity1=resources
Entity2=donation_notification_settings
RelationType1=2
RelationType2=3
Fields1=id
Fields2=image_id
Cardinarity1=
Cardinarity2=
Position="THONG BAO DONATE",0,4277,3912,4344,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180311103350
LineMode=0
Bar1=428
Bar2=391
Bar3=434
TermPos1=R
TermPos2=R

[Relation]
Entity1=resources
Entity2=donation_notification_settings
RelationType1=2
RelationType2=3
Fields1=id
Fields2=audio_id
Cardinarity1=
Cardinarity2=
Position="THONG BAO DONATE",0,6088,5032,5400,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180311103316
LineMode=0
Bar1=609
Bar2=503
Bar3=540
TermPos1=R
TermPos2=R

[Relation]
Entity1=resource_types
Entity2=resources
RelationType1=2
RelationType2=3
Fields1=id
Fields2=resource_type_id
Cardinarity1=
Cardinarity2=
Position="THONG BAO DONATE",0,1865,4824,1854,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180303224953
LineMode=0
Bar1=186
Bar2=482
Bar3=185
TermPos1=R
TermPos2=R

[Entity]
PName=resource_types
LName=Loại tài nguyên
Comment=
TableOption=
Page=THONG BAO DONATE
Left=2350
Top=1800
Field="Khóa chính của bảng","id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên","name","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="Khóa gọi","selector","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_no","INT(11)",,,"","",$FFFFFFFF,""
Field="Thời điểm tạo","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm sửa","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=list
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180304182211
Position="THONG BAO DONATE",2350,1800

[Entity]
PName=resources
LName=Tài nguyên
Comment=
TableOption=
Page=THONG BAO DONATE
Left=2650
Top=1100
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên tài nguyên","name","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="Tên file tài nguyên","filename","VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)",,,"","tài nguyên chung sẽ có user_id là null",$FFFFFFFF,""
Field="Id loại tài nguyên","resource_type_id","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="Id feature sử dụng","resource_feature_id","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm tạo","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm sửa","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180325115014
Position="THONG BAO DONATE",2650,1100,895,352

[Relation]
Entity1=profiles
Entity2=donation_notification_settings
RelationType1=2
RelationType2=1
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="THANH VIEN",0,500,9500,5275,R,R
Position="THONG BAO DONATE",0,4559,5441,6176,R,R
Position="LICH LIVESTREAM",0,500,9500,2158,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171209093749
LineMode=0
Bar1=50
Bar2=950
Bar3=528
TermPos1=R
TermPos2=R

[Entity]
PName=donation_notification_settings
LName= Thiết lập thông báo donate
Comment=
TableOption=
Page=THONG BAO DONATE
Left=1200
Top=1100
Field="Khóa chính của bảng","id","Char(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","Char(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Cấu trúc câu thông báo ","notify_message","varchar(128)",,,"","",$FFFFFFFF,""
Field="Id âm thanh","audio_id","char(36)",,,"","",$FFFFFFFF,""
Field="Id hình ảnh","image_id","char(36)",,,"","",$FFFFFFFF,""
Field="Id hiệu ứng hiển thị 1","text_color_1","varchar(64)",,,"","",$FFFFFFFF,""
Field="Id hiệu ứng hiển thị 2","text_color_2","varchar(64)",,,"","",$FFFFFFFF,""
Field="Hiệu ứng hiển thị","appear_effect","varchar(64)",,,"","",$FFFFFFFF,""
Field="Hiệu ứng biến mất","disappear_effect","varchar(64)",,,"","",$FFFFFFFF,""
Field="Thời gian hiển thị","display_time","int(11)",,,"","",$FFFFFFFF,""
Field="Thời điểm tạo","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm sửa","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180328212938
Position="THONG BAO DONATE",1200,1100

[Relation]
Entity1=profiles
Entity2=schedule_event_labels
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="THANH VIEN",0,500,9500,5275,R,R
Position="THONG BAO DONATE",0,3574,6221,6123,L,R
Position="LICH LIVESTREAM",0,6503,6013,2158,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171110164551
LineMode=0
Bar1=50
Bar2=950
Bar3=528
TermPos1=R
TermPos2=R

[Entity]
PName=schedule_event_labels
LName=Nhãn event thường dùng
Comment=
TableOption=
Page=LICH LIVESTREAM
Left=500
Top=950
Field="Khóa chính","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tiêu đề","title","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="Màu của nhãn","color","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="Tên các class","classes","VARCHAR(128)",,,"","String các class cách nhau bằng khoảng trắng",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171112160418
Position="LICH LIVESTREAM",500,950,669,212

[Relation]
Entity1=profiles
Entity2=schedules
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="THANH VIEN",0,500,9500,5275,R,R
Position="THONG BAO DONATE",0,2532,7973,6123,L,R
Position="LICH LIVESTREAM",0,4273,5727,4555,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180303230107
LineMode=0
Bar1=50
Bar2=950
Bar3=528
TermPos1=R
TermPos2=R

[Entity]
PName=schedules
LName=Lịch LiveStream
Comment=
TableOption=
Page=LICH LIVESTREAM
Left=400
Top=400
Field="Khóa chính","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tiêu đề","title","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="Bắt đầu","start","DATETIME",,,"","",$FFFFFFFF,""
Field="Kết thúc","end","DATETIME",,,"","",$FFFFFFFF,""
Field="Cả ngày ?","allDay","INT(1)",,,"","",$FFFFFFFF,""
Field="Json các class của event","className","VARCHAR(128)",,,"","json của array có chứa các class của sự kiện",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171112160303
Position="LICH LIVESTREAM",400,400,913,333

[Relation]
Entity1=users
Entity2=login_logs
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="THANH VIEN",0,2123,7865,2495,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171028233128
LineMode=0
Bar1=212
Bar2=786
Bar3=250
TermPos1=R
TermPos2=R

[Entity]
PName=login_logs
LName=Lịch sử đăng nhập
Comment=
TableOption=
Page=THANH VIEN
Left=4000
Top=950
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id user","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Địa chỉ ip","client_ip","VARCHAR(45)",,,"","[0|NULL]Bình thường [1]:Khóa",$FFFFFFFF,""
Field="User agent","user_agent","VARCHAR(512)",,,"","",$FFFFFFFF,""
Field="Thời điểm tạo","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm sửa","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171028234605
Position="THANH VIEN",4000,950,800,270

[Relation]
Entity1=contract_statuses
Entity2=contracts
RelationType1=2
RelationType2=3
Fields1=id
Fields2=status_id
Cardinarity1=
Cardinarity2=
Position="THANH VIEN",0,6612,4929,1954,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171028230951
LineMode=0
Bar1=661
Bar2=493
Bar3=195
TermPos1=R
TermPos2=R

[Entity]
PName=contract_statuses
LName=Tình trạng hợp đồng
Comment=
TableOption=
Page=THANH VIEN
Left=4500
Top=2700
Field="Khóa chính của bảng","id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên","name","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="Khóa gọi","selector","VARCHAR(64)","NOT NULL",,"","dùng để gọi khi code",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_no","INT(11)",,,"","",$FFFFFFFF,""
Field="Thời điểm tạo","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm tạo","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=list
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180304182526
Position="THANH VIEN",4500,2700,750,265

[Relation]
Entity1=withdraw_statuses
Entity2=withdrawals
RelationType1=2
RelationType2=3
Fields1=id
Fields2=status_id
Cardinarity1=
Cardinarity2=
Position="VI TIEN",0,1722,5393,1484,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180304183716
LineMode=0
Bar1=172
Bar2=539
Bar3=148
TermPos1=R
TermPos2=R

[Entity]
PName=withdraw_statuses
LName=Tình trạng lệnh rút tiền
Comment=
TableOption=
Page=VI TIEN
Left=4150
Top=950
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên","name","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="Khóa gọi","selector","VARCHAR(64)","NOT NULL",,"","dùng để gọi khi code",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_id","INT(11)",,,"","",$FFFFFFFF,""
Field="Thời điểm tạo","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm sửa","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=list
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180304182640
Position="VI TIEN",4150,950

[Relation]
Entity1=charge_results
Entity2=charges
RelationType1=2
RelationType2=3
Fields1=id
Fields2=result_id
Cardinarity1=
Cardinarity2=
Position="VI TIEN",0,2475,7525,2444,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171028140056
LineMode=0
Bar1=248
Bar2=752
Bar3=244
TermPos1=R
TermPos2=R

[Entity]
PName=charge_results
LName=Kết quả lệnh nạp tiền
Comment=
TableOption=
Page=VI TIEN
Left=4150
Top=1600
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Mã của lỗi gửi về","code","INT(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="Thông điệp","message","VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm tạo","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm sửa","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=list
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171028152241
Position="VI TIEN",4150,1600

[Relation]
Entity1=wallets
Entity2=cashflows
RelationType1=2
RelationType2=3
Fields1=id
Fields2=wallet_id
Cardinarity1=
Cardinarity2=
Position="VI TIEN",0,1878,4906,1761,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171028134741
LineMode=0
Bar1=188
Bar2=491
Bar3=176
TermPos1=R
TermPos2=R

[Relation]
Entity1=profiles
Entity2=wallets
RelationType1=2
RelationType2=2
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="THANH VIEN",0,1573,7179,3472,R,R
Position="VI TIEN",0,672,9328,3958,R,L
Position="THONG BAO DONATE",0,4303,5713,6371,L,R
Position="LICH LIVESTREAM",0,5359,4641,7964,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171028134644
LineMode=0
Bar1=157
Bar2=718
Bar3=347
TermPos1=R
TermPos2=R

[Entity]
PName=wallets
LName=Ví tiền
Comment=
TableOption=
Page=VI TIEN
Left=1800
Top=500
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id user","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Số tiền trong ví","balance","INT(11)","NOT NULL",,"0","Sum của giá trị trong bảng cashflows",$FFFFFFFF,""
Field="Thời điểm tạo","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm sửa","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171028142305
Position="VI TIEN",1800,500

[Relation]
Entity1=profiles
Entity2=contracts
RelationType1=2
RelationType2=1
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="THANH VIEN",0,4113,6027,3414,R,R
Position="THONG BAO DONATE",0,8417,2533,6123,L,R
Position="LICH LIVESTREAM",0,4646,666,7654,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171028133835
LineMode=0
Bar1=411
Bar2=603
Bar3=341
TermPos1=R
TermPos2=R

[Comment]
Comment=1. Lệnh nạp tiền và lệnh donate có cần bảng kết quả lệnh?\n2. Ngày duyệt lệnh và ngày chuyển tiền có cần kiểu dữ liệu là DATETIME hay DATE không thôi? Ngoài ra có cần cả múi giờ?
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=12
FontColor=$0000FF
LineColor=$000000
BkColor=$FFFFFF
Page=VI TIEN
Left=4170
Top=1983
Width=960
Height=238

[Relation]
Entity1=cashflows
Entity2=donates
RelationType1=2
RelationType2=1
Fields1=id
Fields2=to_id
Cardinarity1=
Cardinarity2=
Position="VI TIEN",0,8888,4890,4925,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171028132417
LineMode=0
Bar1=889
Bar2=489
Bar3=492
TermPos1=R
TermPos2=R

[Relation]
Entity1=cashflows
Entity2=donates
RelationType1=2
RelationType2=1
Fields1=id
Fields2=from_id
Cardinarity1=
Cardinarity2=
Position="VI TIEN",0,8816,4890,2456,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171028132344
LineMode=0
Bar1=882
Bar2=489
Bar3=246
TermPos1=R
TermPos2=R

[Relation]
Entity1=cashflows
Entity2=charges
RelationType1=2
RelationType2=1
Fields1=id
Fields2=cashflow_id
Cardinarity1=
Cardinarity2=
Position="VI TIEN",0,5245,7954,2456,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171028132151
LineMode=0
Bar1=524
Bar2=795
Bar3=246
TermPos1=R
TermPos2=R

[Relation]
Entity1=withdraw_results
Entity2=withdrawals
RelationType1=2
RelationType2=3
Fields1=id
Fields2=result_id
Cardinarity1=
Cardinarity2=
Position="VI TIEN",0,1504,6526,6563,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171028115941
LineMode=0
Bar1=150
Bar2=653
Bar3=656
TermPos1=R
TermPos2=R

[Relation]
Entity1=cashflows
Entity2=withdrawals
RelationType1=2
RelationType2=1
Fields1=id
Fields2=cashflow_id
Cardinarity1=
Cardinarity2=
Position="VI TIEN",0,3593,8496,1386,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171028115811
LineMode=0
Bar1=359
Bar2=850
Bar3=139
TermPos1=R
TermPos2=R

[Entity]
PName=donates
LName=Lệnh donate
Comment=Ghi lai quan he dong tien giua donater & caster
TableOption=
Page=VI TIEN
Left=3050
Top=1950
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id dòng tiền cho","from_id","CHAR(36)",,,"","Nếu là người ngoài hệ thống donate thì có thể null",$FFFFFFFF,""
Field="Id dòng tiền nhận","to_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tên người cho","donater","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="Lời nhắn","message","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="Thời điểm tạo","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm sửa","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180304182653
Position="VI TIEN",3050,1950,734,318

[Relation]
Entity1=cashflow_types
Entity2=cashflows
RelationType1=2
RelationType2=3
Fields1=id
Fields2=cashflow_type_id
Cardinarity1=
Cardinarity2=
Position="VI TIEN",0,547,3127,3283,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171028112429
LineMode=0
Bar1=55
Bar2=313
Bar3=328
TermPos1=R
TermPos2=R

[Entity]
PName=cashflow_types
LName=Thể loại dòng tiền
Comment=
TableOption=
Page=VI TIEN
Left=750
Top=1300
Field="Khóa chính của bảng","id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên","name","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="Khóa gọi","selector","VARCHAR(64)","NOT NULL",,"","dùng để gọi khi code",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_no","INT(11)",,,"NULL","",$FFFFFFFF,""
Field="Thời điểm tạo","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm sửa","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=list
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171028142318
Position="VI TIEN",750,1300

[Relation]
Entity1=transfer_methods
Entity2=cashflows
RelationType1=2
RelationType2=3
Fields1=id
Fields2=transfer_method_id
Cardinarity1=
Cardinarity2=
Position="VI TIEN",0,547,2844,1378,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171028114136
LineMode=0
Bar1=55
Bar2=284
Bar3=138
TermPos1=R
TermPos2=R

[Entity]
PName=cashflows
LName=Dòng tiền
Comment=
TableOption=
Page=VI TIEN
Left=1750
Top=950
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id ví tiền","wallet_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Số tiền","amount","INT(11)","NOT NULL",,"","Có thể chứa số âm",$FFFFFFFF,""
Field="Id thể loại dòng tiền","cashflow_type_id","INT(11)","NOT NULL",,"","Nạp tiền, Donate, Nhận donate, hay rút tiền",$FFFFFFFF,""
Field="Id phương thức chuyển tiền","transfer_method_id","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm tạo","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm sửa","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171028142324
Position="VI TIEN",1750,950

[Relation]
Entity1=contracts
Entity2=fee_percentages
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="THANH VIEN",0,2801,4320,7577,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171022221331
LineMode=0
Bar1=280
Bar2=432
Bar3=758
TermPos1=R
TermPos2=R

[Relation]
Entity1=profiles
Entity2=users_caster_tags
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="THANH VIEN",0,3105,4964,5966,R,R
Position="THONG BAO DONATE",0,9251,1809,6123,L,R
Position="LICH LIVESTREAM",0,9500,500,7654,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171022195119
LineMode=0
Bar1=310
Bar2=496
Bar3=597
TermPos1=R
TermPos2=R

[Relation]
Entity1=profiles
Entity2=users_social_providers
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="THANH VIEN",0,2010,3931,2972,R,R
Position="THONG BAO DONATE",0,7636,3119,6123,L,R
Position="LICH LIVESTREAM",0,8602,1398,7654,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171022195048
LineMode=0
Bar1=201
Bar2=393
Bar3=297
TermPos1=R
TermPos2=R

[Entity]
PName=contracts
LName=Thông tin hợp đồng
Comment=
TableOption=
Page=THANH VIEN
Left=2800
Top=2600
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tên file ảnh CMND mặt trước","identify_card_front","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tên file ảnh CMND mặt sau","identify_card_back","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tên file hợp đồng","filename","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="Số điện thoại","phone","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="Họ và tên đệm","firstname","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tên","lastname","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="Ngày sinh","birthday","DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="Id giới tính","sex_id","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="Địa chỉ","address","VARCHAR(512)","NOT NULL",,"","",$FFFFFFFF,""
Field="Id tình trạng hợp đồng","status_id","INT(11)","NOT NULL",,"","Đợi duyệt, Hợp lệ, Không hợp lệ",$FFFFFFFF,""
Field="Thời điểm tạo","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm sửa","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180401191310
Position="THANH VIEN",2800,2600,1037,607

[Comment]
Comment=■ Phân loại bảng (dựa vào tag):\n● transaction: dữ liệu của table sẽ thay đổi do quá trình hoạt động của hệ thống\n● list: dữ liệu của bảng cố định, không thay đổi do quá trình hoạt động của hệ thống\n\n■ Ghi chú:\n● Cột Id của các bảng bình thường có kiểu là CHAR(36)\n● Cột Id của các bảng chứa list có kiểu là INT(11)\n● Các cột cơ bản của bảng chứa list:\n    id, name, selector, order_no, created, modified\n● Khi tạo migrations script, không cần định nghĩa liên kết khóa ngoại giữa bảng transaction và list. Chỉ định nghĩa liên kết khóa ngoại giữa bảng transaction và transaction
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=16
FontColor=$800000
LineColor=$000000
BkColor=$FFFFFF
Page=THANH VIEN
Left=0
Top=-5
Width=2256
Height=795

[Entity]
PName=bank_accounts
LName=Tài khoản ngân hàng
Comment=
TableOption=
Page=THANH VIEN
Left=4500
Top=2200
Field="Khóa chính","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id hợp đồng","contract_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tên ngân hàng","name","VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="Chi nhánh","branch","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="Tên chủ tài khoản","holder","VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="Số tài khoản","number","VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm tạo","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm sửa","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180401190915
Position="THANH VIEN",4500,2200,732,360

[Entity]
PName=charges
LName=Lệnh nạp tiền
Comment=
TableOption=
Page=VI TIEN
Left=3050
Top=1550
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id dòng tiền","cashflow_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Id kết quả lệnh","result_id","INT(11)",,,"","",$FFFFFFFF,""
Field="Thời điểm tạo","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm sửa","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180304182635
Position="VI TIEN",3050,1550,794,254

[Entity]
PName=withdraw_results
LName=Kết quả lệnh rút tiền
Comment=
TableOption=
Page=VI TIEN
Left=4150
Top=1300
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Mã của lỗi gửi về","code","INT(4)","NOT NULL",,"","= code",$FFFFFFFF,""
Field="Thông điệp","message","VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm tạo","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm sửa","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=list
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180304182645
Position="VI TIEN",4150,1300

[Entity]
PName=withdrawals
LName=Lệnh rút tiền
Comment=
TableOption=
Page=VI TIEN
Left=3050
Top=950
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id dòng tiền","cashflow_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Id tài khoản ngân hàng","bank_account_id","VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="Ngày duyệt lệnh","approve_date","DATETIME",,,"","",$FFFFFFFF,""
Field="Ngày chuyển tiền","transfer_date","DATETIME",,,"","",$FFFFFFFF,""
Field="Id tình trạng","status_id","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="Mã lệnh từ ngân hàng","bank_code","INT(11)",,,"","",$FFFFFFFF,""
Field="Id kết quả lệnh","result_id","INT(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm tạo","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm sửa","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180304184101
Position="VI TIEN",3050,950,921,434

[Line]
Page=THANH VIEN
Left=2903
Top=2031
Width=0
Height=0

[Relation]
Entity1=caster_tags
Entity2=users_caster_tags
RelationType1=2
RelationType2=3
Fields1=id
Fields2=tag_id
Cardinarity1=
Cardinarity2=
Position="THANH VIEN",0,2850,7150,2720,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171003223702
LineMode=0
Bar1=285
Bar2=715
Bar3=272
TermPos1=R
TermPos2=R

[Line]
Page=THANH VIEN
Left=2411
Top=3003
Width=0
Height=0

[Relation]
Entity1=sexes
Entity2=profiles
RelationType1=2
RelationType2=3
Fields1=id
Fields2=sex_id
Cardinarity1=
Cardinarity2=
Position="THANH VIEN",0,6811,3962,943,R,R
Position="THONG BAO DONATE",0,6123,3877,6126,R,L
Position="LICH LIVESTREAM",0,7654,2346,6939,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171002005040
LineMode=0
Bar1=681
Bar2=396
Bar3=94
TermPos1=R
TermPos2=R

[Entity]
PName=sexes
LName=Giới tính
Comment=
TableOption=
Page=THANH VIEN
Left=1400
Top=1800
Field="Khóa chính của bảng","id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên","name","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="Khóa gọi","selector","VARCHAR(64)","NOT NULL",,"","dùng để gọi khi code",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_no","INT(11)",,,"NULL","",$FFFFFFFF,""
Field="Thời điểm tạo","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm tạo","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=list
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171028142208
Position="THANH VIEN",1400,1800,849,278

[Relation]
Entity1=users
Entity2=profiles
RelationType1=2
RelationType2=2
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="THANH VIEN",0,3319,7295,3079,R,R
Position="THONG BAO DONATE",0,6371,3629,6959,R,L
Position="LICH LIVESTREAM",0,7957,2043,7492,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171001125223
LineMode=0
Bar1=332
Bar2=730
Bar3=308
TermPos1=R
TermPos2=R

[Relation]
Entity1=social_providers
Entity2=users_social_providers
RelationType1=2
RelationType2=3
Fields1=id
Fields2=social_provider_id
Cardinarity1=
Cardinarity2=
Position="THANH VIEN",0,1454,8546,1203,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20171001124740
LineMode=0
Bar1=145
Bar2=855
Bar3=120
TermPos1=R
TermPos2=R

[Entity]
PName=social_providers
LName=Thông tin nhà cung cấp mạng xã hội
Comment=
TableOption=
Page=THANH VIEN
Left=400
Top=2250
Field="Khóa chính của bảng","id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Nhà cung cấp","name","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="Khóa gọi","selector","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="Địa chỉ truy cập","access","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_no","INT(11)",,,"","",$FFFFFFFF,""
Field="Thời điểm tạo","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm sửa","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=list
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180304182317
Position="THANH VIEN",400,2250

[Entity]
PName=users_social_providers
LName=Liên kết user với tài khoản mạng xã hội
Comment=
TableOption=
Page=THANH VIEN
Left=1350
Top=2250
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Id nhà cung cấp","social_provider_id","INT(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="Link tài khoản","reference","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="Công khai hay không","public","BOOLEAN","NOT NULL",,"FALSE","",$FFFFFFFF,""
Field="Thời điểm tạo","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm sửa","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Index=user_id=1,user_id
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180304182312
Position="THANH VIEN",1350,2250,923,307

[Entity]
PName=transfer_methods
LName=Phương thức chuyển tiền
Comment=
TableOption=
Page=VI TIEN
Left=750
Top=950
Field="Khóa chính của bảng","id","INT(11)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên","name","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="Khóa gọi","selector","VARCHAR(64)","NOT NULL",,"","dùng để gọi khi code",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_no","INT(11)",,,"NULL","",$FFFFFFFF,""
Field="Thời điểm tạo","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm sửa","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=list
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171028142311
Position="VI TIEN",750,950

[Entity]
PName=users
LName=Thông tin đăng nhập
Comment=
TableOption=
Page=THANH VIEN
Left=2800
Top=950
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên đăng nhập","username","VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="Trạng thái tài khoản","status","BOOLEAN",,,"","[0|NULL]Bình thường [1]:Khóa",$FFFFFFFF,""
Field="Địa chỉ email","email","VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="Mật khẩu","password","VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="Token","token","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="Thời gian hết hạn token","token_expires","DATETIME",,,"","",$FFFFFFFF,""
Field="Api token","api_token","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="Thời điểm kích hoạt tài khoản","activation_date","DATETIME",,,"","",$FFFFFFFF,""
Field="Thời điểm đồng ý tos","tos_date","DATETIME",,,"","tos = Term of service",$FFFFFFFF,""
Field="Đã kích hoạt","active","BOOLEAN",,,"0","",$FFFFFFFF,""
Field="Có phải là super user","is_superuser","BOOLEAN",,,"0","",$FFFFFFFF,""
Field="Phân quyền","role","VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm tạo","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm sửa","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180304182250
Position="THANH VIEN",2800,950

[Entity]
PName=fee_percentages
LName=Phần trăm phí dịch vụ ngoại lệ
Comment=
TableOption=
Page=THANH VIEN
Left=4500
Top=3050
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Phần trăm phí thu","percentage","INT(11)","NOT NULL",,"","phần trăm",$FFFFFFFF,""
Field="Thời điểm bắt đầu","start","DATETIME",,,"","",$FFFFFFFF,""
Field="Thời điểm kết thúc","end","DATETIME",,,"","",$FFFFFFFF,""
Field="Thời điểm tạo","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm sửa","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180304182616
Position="THANH VIEN",4500,3050,794,310

[Entity]
PName=users_caster_tags
LName=Liên kết user với tag caster
Comment=
TableOption=
Page=THANH VIEN
Left=1500
Top=2750
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Id tag","tag_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Id user","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm tạo","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm sửa","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20171028142237
Position="THANH VIEN",1500,2750,749,222

[Entity]
PName=caster_tags
LName=Thể loại LiveStream
Comment=
TableOption=
Page=THANH VIEN
Left=400
Top=2650
Field="Khóa chính cả bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tên tag","name","VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="Tên file ảnh của tag","image","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="Thứ tự sắp xếp","order_no","INT(11)",,,"","",$FFFFFFFF,""
Field="Thời điểm tạo","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm sửa","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180304182448
Position="THANH VIEN",400,2650

[Entity]
PName=profiles
LName=Thông tin thành viên
Comment=
TableOption=
Page=THANH VIEN
Left=2800
Top=1800
Field="Khóa chính của bảng","id","CHAR(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Id thành viên","user_id","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="Nickname","nickname","VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="Tên","firstname","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="Họ","lastname","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="Id giới tính","sex_id","INT(11)",,,"","",$FFFFFFFF,""
Field="Ngày sinh","birthday","DATE",,,"","",$FFFFFFFF,""
Field="Nơi ở","location","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="Lời giới thiệu","introduction","VARCHAR(512)",,,"","",$FFFFFFFF,""
Field="Path ảnh đại diện","avatar","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="Thời điểm tạo","created","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="Thời điểm sửa","modified","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Index=user_id=1,user_id
EffectMode=None
Tag=transaction
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180401191024
Position="THANH VIEN",2800,1800,868,533
Position="LICH LIVESTREAM",1800,250,921,706
Position="THONG BAO DONATE",1200,250
