<li class="dropdown">
    <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#" aria-expanded="false"> <i class="mdi mdi-check-circle"></i>
        <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
    </a>
    <ul class="dropdown-menu dropdown-tasks animated bounceInDown">
        <li>
            <div class="drop-title text-center">Thông báo</div>
        </li>
        <li class="divider"></li>
        <li>
            <a href="#">
                <span class="text-success">Thông báo từ Ban Quản Lý</span>
                <span class="pull-right">20/10</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="text-success">Lệnh chuyển tiền đã được gửi đi</span>
                <span class="pull-right">19/10</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="">Nhận được 27.000 VND Donate</span>
                <span class="pull-right">18/10</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>Hợp đồng đã được duyệt</span>
                <span class="pull-right">15/10</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>..............................</span>
                <span class="pull-right">15/10</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>..............................</span>
                <span class="pull-right">15/10</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>..............................</span>
                <span class="pull-right">15/10</span>
            </a>
        </li>
        <li>
            <a class="text-center" href="#"> <strong><?=__('Xem tất cả thông báo')?></strong> <i class="fa fa-angle-right"></i> </a>
        </li>
    </ul>
</li>