<li class="dropdown">
    <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#" aria-expanded="false"> <i class="mdi mdi-bell"></i>
        <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
    </a>
    <ul class="dropdown-menu dropdown-notifs animated bounceInDown">
        <li>
            <div class="drop-title text-center">
                <b class="my-white">Thông báo</b>
            </div>
        </li>

        <li>
            <a href="#">
                <div class="col-xs-11 text-success">Thông báo từ Ban Quản Lý</div>
                <div class="col-xs-1 text-success">20/10</div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="col-xs-11 text-success">Thông báo từ Ban Quản Lý</div>
                <div class="col-xs-1">20/10</div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="col-xs-11">Thông báo từ Ban Quản Lý</div>
                <div class="col-xs-1">20/10</div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="col-xs-11">Thông báo từ Ban Quản Lý</div>
                <div class="col-xs-1">20/10</div>
            </a>
        </li>

        <li>
            <a href="#" class="text-center">
                Xem tất cả
            </a>
        </li>
    </ul>
</li>