; General settings control basic behavior of the plugin
;
; * cacheConfig - set to true to cache the parsed configuration data
;   so it doesn't get parsed on each request.
;
; * alwaysEnableController - Set to true to always enable the
;   AssetsController. Generally you will want to disable the controller
;   in production, as it could allow an attacker to request expensive
;   resources repeatedly. However, if you need the controller available
;   in production. You can enable this flag.
;
; * themes - Define which plugins are themes. Theme plugins will be scanned
;   for asset files when building targets containing themed files.
;
[General]
cacheConfig = false
alwaysEnableController = false
themes[] = Red
themes[] = Modern

; Define an extension type.
;
; _filters, _targets and other keys prefixed with this value
; are connected when the ini file is parsed.
;
; * cachePath - is where built files will be output
; * timestamp - Set to true to add a timestamp to build files.
; * paths - An array of paths where files used in builds can be found
;   Supports glob expressions.
; * filters - A list of filters to be applied to all build files
;   using this extension.
; * baseUrl - Set the base url this type of asset is served off of, good
;   for using with CDN's
[js]
; baseUrl = http://cdn.example.com
timestamp = true
paths[] = WEBROOT/js/*
paths[] = WEBROOT/*
cachePath = WEBROOT/minify/js
filters[] = Sprockets

; Each target should have a section defining the files
; everything after js_* is considered the build file.
; all files included in the build are relative to the parent
; paths key.
;
; targets can include their own filters.
[libs.js]
files[] = packages/jquery/jquery-2.2.4.min.js
files[] = packages/jquery-ui-1.12.1.custom/jquery-ui.min.js
files[] = packages/bootstrap/js/bootstrap.min.js
files[] = packages/sidebar-nav/dist/sidebar-nav.min.js
files[] = packages/toast-master/js/jquery.toast.js
files[] = packages/AmpleAdmin/js/jquery.slimscroll.js
files[] = packages/AmpleAdmin/js/waves.js
files[] = packages/AmpleAdmin/js/mask.js
files[] = packages/AmpleAdmin/js/jasny-bootstrap.js
files[] = packages/AmpleAdmin/js/cbpFWTabs.js
files[] = packages/AmpleAdmin/js/custom.min.js

[app.js]
filters[] = JShrinkFilter

; Các file js của từng màn hình.
;
; File nguồn sẽ được bố trí trong thư mục `webroot/js`,
; và có đường dẫn giống như đường dẫn của màn hình trong thư mục `src/Template`.
;
; Tên file sau khi compress sẽ là đường dẫn tới màn hình đó,
; nhưng thay dấu `/` bằng `.`.
[Me.Schedules.calendar.js]
files[] = Me/Schedules/calendar.js

[Me.DonationSettings.notify.js]
files[] = Me/DonationSettings/notify.js

[Me.Notification.index.js]
files[] = Me/Notification/index.js

[Cell.UploadResource.display.js]
files[] = Cell/UploadResource/display.js


; Create the CSS extension
[css]
paths[] = WEBROOT/css/*
paths[] = WEBROOT/*
cachePath = WEBROOT/minify/css
timestamp = true
filters[] = ImportInline
filters[] = CssMinFilter

; Những file css sử dụng đường dẫn tương đối để link tới các
; resources (image) bên ngoài sẽ không thể sử dụng được compress_asset
[front.css]
files[] = flash.css
files[] = select2.css
files[] = chain-action.css
files[] = front.css

[admin.css]
files[] = flash.css
files[] = admin.css
