<div class="white-box">
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Tiêu đề</th>
                    <th>Ngày tạo</th>
                    <th>Thể loại</th>
                    <th>Tình trạng</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Tiêu đề thông báo</td>
                    <td>14/04/2018</td>
                    <td><span class="label label-warning">admin</span> </td>
                    <td>Đã đọc</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Tiêu đề thông báo</td>
                    <td>14/04/2018</td>
                    <td><span class="label label-danger">admin</span> </td>
                    <td>Đã đọc</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Tiêu đề thông báo</td>
                    <td>14/04/2018</td>
                    <td><span class="label label-danger">admin</span> </td>
                    <td>Đã đọc</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Tiêu đề thông báo</td>
                    <td>14/04/2018</td>
                    <td><span class="label label-danger">admin</span> </td>
                    <td>Đã đọc</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Tiêu đề thông báo</td>
                    <td>14/04/2018</td>
                    <td><span class="label label-danger">admin</span> </td>
                    <td>Đã đọc</td>
                </tr>
            </tbody>
        </table>
        <div class="btn-group pull-right">
            <button type="button" class="btn btn-default waves-effect"><i class="fa fa-chevron-left"></i></button>
            <button type="button" class="btn btn-default waves-effect">1</button>
            <button type="button" class="btn btn-default waves-effect">2</button>
            <button type="button" class="btn btn-default waves-effect">3</button>
            <button type="button" class="btn btn-default waves-effect">4</button>
            <button type="button" class="btn btn-default waves-effect"><i class="fa fa-chevron-right"></i></button>
        </div>
    </div>
</div>