<div class="white-box">
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Tiêu đề</th>
                    <th>Ngày tạo</th>
                    <th>Thể loại</th>
                    <th>Tình trạng</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Tiêu đề thông báo</td>
                    <td>14/04/2018</td>
                    <td><span class="label label-warning">admin</span> </td>
                    <td>Đã đọc</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Tiêu đề thông báo</td>
                    <td>14/04/2018</td>
                    <td><span class="label label-danger">admin</span> </td>
                    <td>Đã đọc</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Tiêu đề thông báo</td>
                    <td>14/04/2018</td>
                    <td><span class="label label-danger">admin</span> </td>
                    <td>Đã đọc</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Tiêu đề thông báo</td>
                    <td>14/04/2018</td>
                    <td><span class="label label-danger">admin</span> </td>
                    <td>Đã đọc</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Tiêu đề thông báo</td>
                    <td>14/04/2018</td>
                    <td><span class="label label-danger">admin</span> </td>
                    <td>Đã đọc</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>