<div class="chat-main-box">
    <div class="chat-left-aside">
        <div class="open-panel"><i class="ti-angle-right"></i></div>
        <div class="chat-left-inner" style="height: 709px; overflow: visible;">
            <div class="slimScrollDiv" style="position: relative; overflow-x: visible; overflow-y: hidden; width: auto; height: 100%;"><ul class="chatonline style-none " style="overflow: hidden; width: auto; height: 100%;">
                <li>
                    <a href="javascript:void(0)"><span>Tiêu đề thông báo</span></a>
                </li>
                <li>
                    <a href="javascript:void(0)"><span>Tiêu đề thông báo </span></a>
                </li>
                <li>
                    <a href="javascript:void(0)"><span>Tiêu đề thông báo </span></a>
                </li>
                <li class="p-20"></li>
            </ul><div class="slimScrollBar" style="background: rgb(220, 220, 220); width: 0px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 709px;"></div><div class="slimScrollRail" style="width: 0px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
        </div>
    </div>
    
    
    <div class="chat-right-aside">
        <div class="chat-main-header">
            <div class="p-20 b-b">
                <h3 class="box-title"><?=__('Nội dung')?></h3> </div>
        </div>
        <div class="chat-box" style="overflow: visible;">
            <div class="slimScrollDiv" style="position: relative; overflow-x: visible; overflow-y: hidden; width: auto; height: 100%;"><ul class="chat-list slimscroll p-t-30" style="overflow: hidden; width: auto; height: 479px;">
                <li>
                    <div class="chat-image"> <img alt="male" src="../plugins/images/users/ritesh.jpg"> </div>
                    <div class="chat-body">
                        
                    </div>
            </ul></div>
        </div>
    </div>
</div>