<?=$this->Html->image('bg-top.png',['class' => 'nk-page-background-top']);?>
<?=$this->Html->image('bg-bottom.png',['class' => 'nk-page-background-bottom']);?>


<style type="text/css">
#page-wrapper{
    background-color: #171e22;
}
.nk-page-background-bottom, .nk-page-background-fixed, .nk-page-background-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 0;
}
.nk-page-background-bottom {
    top: auto;
    bottom: 0;
}
img {
    vertical-align: middle;
    border-style: none;
}
</style>

<div class="col-md-9">
    <div class="white-box" style="min-height:380px">
            
    </div>
</div>
<div class="col-md-3">
    <div class="white-box">
        <h3 class="box-title">Streamer mới tham gia</h3>
        <p class="text-muted m-b-30">Chào mừng những streamer mới gia nhập cùng<code>Tôi Lên Sóng</code></p>
        <!-- Nav tabs -->
        <ul class="nav customtab nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#home1" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="true"><span class="visible-xs"><i class="ti-home"></i></span><span class="hidden-xs"> Dota</span></a></li>
            <li role="presentation" class=""><a href="#profile1" aria-controls="profile" role="tab" data-toggle="tab" aria-expanded="false"><span class="visible-xs"><i class="ti-user"></i></span> <span class="hidden-xs">LOL</span></a></li>
            <li role="presentation" class=""><a href="#messages1" aria-controls="messages" role="tab" data-toggle="tab" aria-expanded="false"><span class="visible-xs"><i class="ti-email"></i></span> <span class="hidden-xs">PUPG</span></a></li>
            <li role="presentation" class=""><a href="#settings1" aria-controls="settings" role="tab" data-toggle="tab" aria-expanded="false"><span class="visible-xs"><i class="ti-settings"></i></span> <span class="hidden-xs">More</span></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="home1">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 text-center">
                            <a href="contact-detail.html"><img src="/img/default_avatar.jpg" alt="user" class="img-circle img-responsive"></a>
                        </div>
                        <div class="col-md-8 col-sm-8">
                            <h3 class="box-title m-b-0">Mimosa</h3> 
                            <small>[Giới thiệu bản thân]</small>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 text-center">
                            <a href="contact-detail.html"><img src="/img/default_avatar.jpg" alt="user" class="img-circle img-responsive"></a>
                        </div>
                        <div class="col-md-8 col-sm-8">
                            <h3 class="box-title m-b-0">Mimosa</h3> 
                            <small>[Giới thiệu bản thân]</small>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 text-center">
                            <a href="contact-detail.html"><img src="/img/default_avatar.jpg" alt="user" class="img-circle img-responsive"></a>
                        </div>
                        <div class="col-md-8 col-sm-8">
                            <h3 class="box-title m-b-0">Mimosa</h3> 
                            <small>[Giới thiệu bản thân]</small>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 text-center">
                            <a href="contact-detail.html"><img src="/img/default_avatar.jpg" alt="user" class="img-circle img-responsive"></a>
                        </div>
                        <div class="col-md-8 col-sm-8">
                            <h3 class="box-title m-b-0">Mimosa</h3> 
                            <small>[Giới thiệu bản thân]</small>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 text-center">
                            <a href="contact-detail.html"><img src="/img/default_avatar.jpg" alt="user" class="img-circle img-responsive"></a>
                        </div>
                        <div class="col-md-8 col-sm-8">
                            <h3 class="box-title m-b-0">Mimosa</h3> 
                            <small>[Giới thiệu bản thân]</small>
                        </div>
                    </div>
                </div>
                
                
            </div>
            <div role="tabpanel" class="tab-pane fade" id="profile1">
                
            </div>
            <div role="tabpanel" class="tab-pane fade" id="messages1">
                
            </div>
            <div role="tabpanel" class="tab-pane fade" id="settings1">
                
            </div>
        </div>
    </div>
</div>


